numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
scipy
dgl
torch<2
sentence-transformers
faiss-cpu
joblib

[all]
gremlinpython
xlrd
torch<2
ipython
openpyxl==3.1.0
dirty-cat==0.2.0
scipy
sentence-transformers
neotime
faiss-cpu
networkx>=2.5
umap-learn
neo4j
dgl
joblib
scikit-learn>=1.0
igraph

[bolt]
neo4j
neotime

[build]
build

[dev]
gremlinpython
xlrd
ipython
openpyxl==3.1.0
neotime
networkx>=2.5
neo4j
igraph
sphinx==3.4.3
build
flake8>=5.0
sphinx-rtd-theme==0.5.1
tqdm-stubs
pandas-stubs
types-requests
Jinja2<3.1
numba>=0.57.1
pytest
mypy
docutils==0.16
sphinx_autodoc_typehints==1.11.1
mock

[docs]
sphinx==3.4.3
docutils==0.16
sphinx_autodoc_typehints==1.11.1
sphinx-rtd-theme==0.5.1
Jinja2<3.1

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[test]
flake8>=5.0
mock
mypy
pytest
pandas-stubs
types-requests
ipython
tqdm-stubs

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
