{'num_factories': 3, 'dict_index_factory': {0: 'plant1', 1: 'plant2', 2: 'plant3'}, 'dict_factory_index': {'plant1': 0, 'plant2': 1, 'plant3': 2}, 'supply_matrix_planning_max': array([[100000, 100000],
       [100000, 100000],
       [100000, 100000]]), 'supply_matrix_planning_min': array([[0, 0],
       [0, 0],
       [0, 0]]), 'fixedCostbySkuPerFactory': array([[100, 100],
       [100, 100],
       [100, 100]]), 'num_customers': 12, 'dict_index_customer': {0: 'C1', 1: 'C2', 2: 'C3', 3: 'C4', 4: 'C5', 5: 'C6', 6: 'C7', 7: 'C8', 8: 'C9', 9: 'C10', 10: 'C11', 11: 'C12'}, 'dict_customer_index': {'C1': 0, 'C2': 1, 'C3': 2, 'C4': 3, 'C5': 4, 'C6': 5, 'C7': 6, 'C8': 7, 'C9': 8, 'C10': 9, 'C11': 10, 'C12': 11}, 'demand_matrix_planning': array([[ 888, 1020],
       [ 500,  778],
       [ 728, 1270],
       [ 298,  472],
       [1528,  808],
       [1478,  334],
       [1100, 1116],
       [1048, 1216],
       [ 744,  424],
       [ 424, 1280],
       [ 924, 1494],
       [1000, 1060]]), 'num_products': 2, 'unit': ['ket', 'thung'], 'dict_index_product': {0: 'SKUA', 1: 'SKUB'}, 'dict_product_index': {'SKUA': 0, 'SKUB': 1}, 'weight_product': [20, 30], 'num_physic_depots': 5, 'dict_index_physic_depot': {0: 'PD1', 1: 'PD2', 2: 'PD3', 3: 'PD4', 4: 'PD5'}, 'dict_physic_depot_index': {'PD1': 0, 'PD2': 1, 'PD3': 2, 'PD4': 3, 'PD5': 4}, 'capacity_physic_depots': [10000, 10000, 10000, 10000, 10000], 'limit_in': [10000.0, 5000.0, 10000.0, 10000.0, 10000.0], 'limit_out': [10000.0, 5000.0, 10000.0, 10000.0, 10000.0], 'fixed_cost': [500000, 500000, 500000, 500000, 500000], 'num_depots': 6, 'dict_index_depot': {0: 'TCO1', 1: 'TCO2', 2: 'TCO3', 3: 'TCO4', 4: 'TCO5', 5: 'TCO6'}, 'dict_depot_index': {'TCO1': 0, 'TCO2': 1, 'TCO3': 2, 'TCO4': 3, 'TCO5': 4, 'TCO6': 5}, 'safety_stock': array([[0, 0],
       [0, 0],
       [0, 0],
       [0, 0],
       [0, 0],
       [0, 0]]), 'inventory': array([[0, 0],
       [0, 0],
       [0, 0],
       [0, 0],
       [0, 0],
       [0, 0]]), 'handling_cost_in': [50, 60, 70, 70, 90, 100], 'handling_cost_out': [50, 60, 70, 70, 90, 100], 'distane_f_h': array([[          0,         196, -1779177072,          20,         150,
                 50],
       [        260,         220,         115,         115,         200,
                180],
       [        425,         244,          70,          70,         130,
                  0]]), 'distane_h_c': array([[ 77,  97,  33,  85,  99,  39,  44,  60,  60,  16,  32,  27],
       [ 45,  45,  22,  79, 100,  27,  36,  48,  15,  33,  32,  30],
       [ 21,  28,  10,  16,  28,  12,  11,  10,  28,  11,  28,  16],
       [ 21,  28,  10,  16,  28,  12,  11,  10,  28,  11,  28,  16],
       [ 47,  37,  96,  31,  40,  61,  40,  65,  33,  94,  63,  65],
       [ 43,  27, 112,  15,  26,  67,  39,  66,  29, 114,  72,  75]]), 'IB_transport_cost': array([[10, 10,  0, 10, 10, 10],
       [10, 10, 10, 10, 10, 10],
       [10, 10, 10, 10, 10, 10]]), 'OB_transport_cost': array([[ 77,  97,  33,  85,  99,  39,  44,  60,  60,  16,  32,  27],
       [ 45,  45,  22,  79, 100,  27,  36,  48,  15,  33,  32,  30],
       [ 21,  28,  10,  16,  28,  12,  11,  10,  28,  11,  28,  16],
       [ 21,  28,  10,  16,  28,  12,  11,  10,  28,  11,  28,  16],
       [ 47,  37,  96,  31,  40,  61,  40,  65,  33,  94,  63,  65],
       [ 43,  27, 112,  15,  26,  67,  39,  66,  29, 114,  72,  75]]), 'max_distance': 60000, 'mat_config_FD': array([[    1,     1, 18607,     1,     1,     1],
       [    1,     1,     1,     1,     1,     1],
       [    1,     1,     1,     1,     1,     1]]), 'mat_config_DC': array([[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]), 'map_physic_depots_with_depots': array([[1, 0, 0, 0, 0, 0],
       [0, 1, 0, 0, 0, 0],
       [0, 0, 1, 1, 0, 0],
       [0, 0, 0, 0, 1, 0],
       [0, 0, 0, 0, 0, 1]]), 'cluster_physic_depot': [[0], [1], [2, 3], [4], [5]], 'loc_f': array([[ 10.8835478 , 106.7005151 ],
       [ 10.76443361, 106.78490938],
       [ 10.8815045 , 106.70568394]]), 'loc_h': array([[  9.97056361, 105.83624013],
       [  9.97026102, 105.8354048 ],
       [ 10.97026102, 105.8354048 ],
       [ 10.97026102, 105.8354048 ],
       [ 11.97026102, 105.8354048 ],
       [ 10.97026102, 102.8354048 ]]), 'loc_c': array([[ 11.97026102, 105.8354048 ],
       [ 13.97026102, 105.8354048 ],
       [ 10.47026102, 105.2354048 ],
       [ 11.67026102, 102.8354048 ],
       [ 10.17026102, 105.8354048 ],
       [ 13.97026102, 105.8354048 ],
       [ 15.97026102, 105.8354048 ],
       [  8.97026102, 105.8354048 ],
       [ 10.97026102, 100.8354048 ],
       [ 10.97026102, 102.8354048 ],
       [ 13.57026102, 105.8354048 ],
       [ 10.97026102, 106.8354048 ]]), 'supply_max_ver_day': array([[[100000., 100000.],
        [100000., 100000.],
        [100000., 100000.]]]), 'supply_min_ver_day': array([[[0., 0.],
        [0., 0.],
        [0., 0.]]]), 'demand_ver_day': array([[[ 888., 1020.],
        [ 500.,  778.],
        [ 728., 1270.],
        [ 298.,  472.],
        [1528.,  808.],
        [1478.,  334.],
        [1100., 1116.],
        [1048., 1216.],
        [ 744.,  424.],
        [ 424., 1280.],
        [ 924., 1494.],
        [1000., 1060.]]]), 'days_plan': 1}