pytest>=6.2
requests
fsspec
universal-pathlib==0.0.21
filelock>=3.3.2

[all]
moto[server]>=4
s3fs[boto3]>=2022.02.0
botocore>=1.31.17
adlfs>=2022.02.22
docker>6
gcsfs>=2022.02.22

[azure]
adlfs>=2022.02.22
docker>6

[dev]
moto[server]>=4
s3fs[boto3]>=2022.02.0
botocore>=1.31.17
adlfs>=2022.02.22
docker>6
gcsfs>=2022.02.22
coverage-enable-subprocess
coverage[toml]>6
pytest-sugar==0.9.6
pytest-xdist==3.0.2
pylint==2.15.3
mypy==0.961
types-requests

[docker]
docker>6

[gcs]
gcsfs>=2022.02.22
docker>6

[s3]
moto[server]>=4
s3fs[boto3]>=2022.02.0
botocore>=1.31.17

[tests]
coverage-enable-subprocess
coverage[toml]>6
pytest-sugar==0.9.6
pytest-xdist==3.0.2
pylint==2.15.3
mypy==0.961
types-requests
