anyio==3.7.1
autopep8==2.0.4
black==23.7.0
build==0.10.0
certifi==2023.7.22
cfgv==3.4.0
charset-normalizer==3.2.0
click==8.1.4
colorama==0.4.6
coverage==7.2.7
dearpygui==1.9.1
distlib==0.3.7
docstring-to-markdown==0.12
EasyProcess==1.1
entrypoint2==1.1
evdev==1.6.1
fastapi==0.99.1
filelock==3.12.4
future==0.18.3
gps-sentences==0.1.6
h11==0.14.0
identify==2.5.28
idna==3.4
iniconfig==2.0.0
iso8601==2.0.0
jedi==0.18.2
jeepney==0.8.0
mouse==0.7.1
MouseInfo==0.1.3
mss==9.0.1
mypy==1.4.1
mypy-extensions==1.0.0
nodeenv==1.8.0
packaging==23.1
parso==0.8.3
pathspec==0.11.1
Pillow==10.0.0
platformdirs==3.9.1
pluggy==1.2.0
pre-commit==3.4.0
pycodestyle==2.10.0
pydantic==1.10.11
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pynput==1.7.6
pyperclip==1.8.2
pyproject_hooks==1.0.0
PyRect==0.2.0
pyscreenshot==3.1
PyScreeze==0.1.29
pyserial==3.5
pytest==7.4.0
pytest-cov==4.1.0
pytest-cover==3.0.0
pytest-coverage==0.0
python-decouple==3.8
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.7.4
python-xlib==0.33
python3-xlib==0.15
pytweening==1.0.7
PyYAML==6.0
requests==2.31.0
six==1.16.0
sniffio==1.3.0
starlette==0.27.0
tabulate==0.9.0
typing_extensions==4.7.1
ujson==5.8.0
urllib3==2.0.4
uvicorn==0.22.0
virtualenv==20.24.5

[test]
pytest>=7.3.2
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
