lark-parser~=0.12.0

[:python_version < "3"]
ipaddress

[:python_version < "3.4"]
enum34

[cli]
pygments
prompt_toolkit

[docs]
sphinx
sphinx_rtd_theme

[highlighters]
pygments

[lint]
mock~=1.3.0
pytest~=3.8.2
pytest-cov==2.4
flake8==2.5.1
pep257==0.7.0
coverage==4.5.3
flake8-pep257==1.0.5
toml~=0.10
contextlib2~=0.6.0
attrs==21.4.0

[lint:python_version < "3.4"]
PyYAML<6.0
pluggy==1.0.0-dev0
configparser<5.0
more-itertools~=5.0
importlib-metadata<3.0
zipp<1.0

[lint:python_version >= "3.4"]
PyYAML

[loaders]
pyyaml
toml

[test]
mock~=1.3.0
pytest~=3.8.2
pytest-cov==2.4
flake8==2.5.1
pep257==0.7.0
coverage==4.5.3
flake8-pep257==1.0.5
toml~=0.10
contextlib2~=0.6.0
attrs==21.4.0

[test:python_version < "3.4"]
PyYAML<6.0
pluggy==1.0.0-dev0
configparser<5.0
more-itertools~=5.0
importlib-metadata<3.0
zipp<1.0

[test:python_version >= "3.4"]
PyYAML
