${Ansi.GREEN}       _   _                   _          _____   _        _____
${Ansi.GREEN}      | | | |                 | |        / ____| | |      |_   _|
${Ansi.GREEN}      | | | |_    ___    ___  | |__     | |      | |        | |
${Ansi.GREEN}  _   | | | __|  / _ \  / __| | '_ \    | |      | |        | |
${Ansi.GREEN} | |__| | | |_  |  __/ | (__  | | | |   | |____  | |____   _| |_
${Ansi.GREEN}  \____/   \__|  \___|  \___| |_| |_|    \_____| |______| |_____|
${Ansi.RED}
${Ansi.RED} Jtech CLI - Version: {} - \o/
${Ansi.DEFAULT}


