black==23.3.0
bump2version==1.0.1
bumpversion==0.6.0
click==8.1.3
cmake==3.26.3
colorama==0.4.6
contourpy==1.1.0
cycler==0.11.0
fonttools==4.40.0
iniconfig==2.0.0
kiwisolver==1.4.4
matplotlib==3.7.2
mypy-extensions==1.0.0
ninja==1.11.1
numpy==1.24.3
packaging==23.1
pandas==2.0.3
pathspec==0.11.1
Pillow==10.0.0
platformdirs==3.5.1
pluggy==1.0.0
pybind11==2.11.0
pybind11-stubgen==0.16.2
pyparsing==3.0.9
pytest==7.3.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
six==1.16.0
tzdata==2023.3

[test]
pytest>=6.0
