requests
acryl-datahub[datahub-rest]==0.12.0.1rc1
pydantic>=1.5.1
requests_file
apache-airflow>=2.0.2
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[datahub-file]
acryl-datahub[sync-file-emitter]==0.12.0.1rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.12.0.1rc1

[datahub-rest]
acryl-datahub[datahub-rest]==0.12.0.1rc1

[dev]
requests
twine
types-python-dateutil
flake8>=3.8.3
pytest-asyncio>=0.16.0
tox
coverage>=5.1
sqlalchemy-stubs
types-six
pytest>=6.2.2
types-requests
acryl-datahub[datahub-rest]==0.12.0.1rc1
mypy_extensions>=0.4.3
types-toml
types-pkg_resources
pytest-cov>=2.8.1
types-freezegun
types-dataclasses
pydantic>=1.5.1
black==22.12.0
packaging
jsonpickle
build
types-PyYAML
flake8-tidy-imports>=4.3.0
isort>=5.7.0
mypy>=1.4.0
types-cachetools
types-tabulate
freezegun
apache-airflow>=2.0.2
deepdiff
requests_file
pydantic>=1.10
tenacity
requests-mock
types-click==0.1.12

[dev:python_version < "3.7"]
dataclasses>=0.6

[integration-tests]
requests
twine
apache-airflow-providers-sqlite
types-python-dateutil
flake8>=3.8.3
pytest-asyncio>=0.16.0
tox
jsonpickle
build
snowflake-connector-python>=2.7.10
acryl-datahub[datahub-kafka]==0.12.0.1rc1
virtualenv
coverage>=5.1
sqlalchemy-stubs
types-six
types-PyYAML
pytest>=6.2.2
sqlalchemy<1.4.42
types-requests
acryl-datahub[datahub-rest]==0.12.0.1rc1
flake8-tidy-imports>=4.3.0
mypy_extensions>=0.4.3
isort>=5.7.0
mypy>=1.4.0
types-cachetools
apache-airflow[snowflake]>=2.0.2
types-toml
types-tabulate
freezegun
types-pkg_resources
apache-airflow>=2.0.2
deepdiff
acryl-datahub[testing-utils]==0.12.0.1rc1
pytest-cov>=2.8.1
acryl-datahub[sync-file-emitter]==0.12.0.1rc1
types-freezegun
types-dataclasses
pydantic>=1.5.1
black==22.12.0
requests_file
packaging
pydantic>=1.10
tenacity
requests-mock
types-click==0.1.12

[integration-tests:python_version < "3.7"]
dataclasses>=0.6

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.12.0.1rc1

[plugin-v2:python_version >= "3.8"]
openlineage-airflow==1.2.0
