cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata supplied in the CITATION.cff file."
doi: 10.5281/zenodo.7574041
title: "Facit"
authors:
  - family-names: Vidner
    given-names: Olle
    affiliation: Linköping University
    orcid: https://orcid.org/0000-0002-1157-2480
  - family-names: Wehlin
    given-names: Camilla
    affiliation: Linköping University
  - family-names: Wiberg
    given-names: Anton
    affiliation: Linköping University
license: MIT
repository-code: https://github.com/ovidner/facit
