typing-extensions<5,>=4.5.0
watchfiles<0.22.0,>=0.15.0

[dev]
frequenz-channels[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==6.1.0
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.3.2
pydocstyle==6.3.0

[dev-formatting]
black==23.10.1
isort==5.12.0

[dev-mkdocs]
black==23.10.1
Markdown==3.4.4
mike==1.1.2
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.1
mkdocs-material==9.3.2
mkdocs-macros-plugin==1.0.4
mkdocstrings[python]==0.23.0
frequenz-repo-config[lib]==0.7.2

[dev-mypy]
mypy==1.6.1
types-Markdown==3.4.2.10
frequenz-channels[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-noxfile]
nox==2023.4.22
frequenz-repo-config[lib]==0.7.2

[dev-pylint]
pylint==2.17.7
frequenz-channels[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-pytest]
pytest==7.4.3
async-solipsism==0.5
hypothesis==6.88.1
frequenz-repo-config[extra-lint-examples]==0.7.2
pytest-asyncio==0.21.1
pytest-mock==3.12.0
