click-option-group==0.5.5
click>=8.0.4
shellingham>=1.4.0
attrs>=21.4.0
pyyaml==6.0
cattrs>=1.7.1
requests>=2.1.0
requests-toolbelt>=0.9.0
loguru==0.6.0
conda-pack==0.6.0
virtualenv>=13.0.0
fs>=2.4.0
typing-extensions>=4.0.0
commonmark>=0.9.1
textual==0.1.18
jsonlines==3.0.0
boto3>=1.26.14
scikit-learn>=0.20.0
dill>=0.3.6
packaging>=21.3
pyarrow>=8.0.0
Jinja2>=3.1.2
tenacity>=8.0.1
psutil>=5.5.0
GitPython>=3.1.24
filelock
fastapi
protobuf>=3.19.0
types-protobuf>=3.19.0
lz4>=3.1.10
trio>=0.22.0
httpx>=0.22.0
urllib3<1.27
pydantic<2.0.0
sortedcontainers

[:python_version < "3.8"]
importlib-metadata<=4.2.0,>=4.0.0
email-validator<=2.0.0

[all]
urllib3<1.27
GitPython>=3.1.24
scikit-learn>=0.20.0
dill>=0.3.6
Jinja2>=3.1.2
psutil>=5.5.0
tenacity>=8.0.1
lz4>=3.1.10
pyarrow>=8.0.0
attrs>=21.4.0
httpx>=0.22.0
cattrs>=1.7.1
sortedcontainers
pydantic<2.0.0
uvicorn
commonmark>=0.9.1
boto3>=1.26.14
pyyaml==6.0
pillow
typing-extensions>=4.0.0
requests>=2.1.0
gradio
requests-toolbelt>=0.9.0
click>=8.0.4
loguru==0.6.0
conda-pack==0.6.0
gradio~=3.15.0
click-option-group==0.5.5
fs>=2.4.0
shellingham>=1.4.0
trio>=0.22.0
soundfile
virtualenv>=13.0.0
types-protobuf>=3.19.0
protobuf>=3.19.0
filelock
fastapi
jsonlines==3.0.0
packaging>=21.3
textual==0.1.18

[all:python_version < "3.8"]
email-validator<=2.0.0
importlib-metadata<=4.2.0,>=4.0.0

[audio]
soundfile

[image]
pillow

[online-serve]
gradio~=3.15.0

[serve]
gradio
uvicorn
