redis
defusedxml
lockfile
requests
cachecontrol
six
cachecontrol[filecache]
cachecontrol[redis]

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
redis
defusedxml
lockfile
oyaml
requests
cachecontrol
python-gnupg==0.4.6
six
cachecontrol[filecache]
cachecontrol[redis]

[client-develop]
mock==2.0.0
defusedxml
lockfile
oyaml
cachecontrol
cachecontrol[redis]
redis
requests
python-gnupg==0.4.6
six
wheel
cachecontrol[filecache]

[client-develop:python_version < "2.7"]
flake8==2.6.2
pytest==3.0.6
coverage==4.3.4
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
flake8
coverage
pyyaml
pytest-cov

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
redis
defusedxml
lockfile
pandas
requests
cachecontrol
colorama
six
ansible
cachecontrol[filecache]
cachecontrol[redis]

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
pandas
lockfile
oyaml
cachecontrol
ipython<8.7.0
cachecontrol[redis]
docutils
redis
requests
six
jedi
wheel
cachecontrol[filecache]
mock==2.0.0
defusedxml
sphinx_rtd_theme
ansible
Sphinx
python-gnupg==0.4.6
Pygments
nbsphinx
colorama
MarkupSafe==2.0.1

[develop26]
mock==2.0.0
defusedxml
lockfile
oyaml
pandas
cachecontrol
colorama
ansible
cachecontrol[redis]
redis
requests
python-gnupg==0.4.6
six
wheel
cachecontrol[filecache]

[develop26:python_version < "2.7"]
flake8==2.6.2
pytest==3.0.6
coverage==4.3.4
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
flake8
coverage
pyyaml
pytest-cov

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
flake8==2.6.2
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10
pytest==3.0.6
coverage==4.3.4

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
pytest-cov
flake8
coverage
pyyaml

[develop:python_version >= "3"]
pytest

[docs]
sphinx_rtd_theme
Pygments
nbsphinx
ipython<8.7.0
MarkupSafe==2.0.1
jedi
colorama
docutils
Sphinx

[linting]
oyaml
requests
python-gnupg==0.4.6

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
openshift
redis
defusedxml
lockfile
requests
cachecontrol
six
cachecontrol[filecache]
cachecontrol[redis]

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
watchdog
python-cjson
python-logstash
python-statsd

[testing]
mock==2.0.0
oyaml
requests
python-gnupg==0.4.6

[testing:python_version < "2.7"]
pytest==3.0.6
coverage==4.3.4
pytest-cov==2.4.0

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
