click
pyyaml
nbformat>=5.1.2
nbclient>=0.2.0
tqdm>=4.32.2
requests
entrypoints
tenacity>=5.0.2

[:python_version == "3.12"]
aiohttp==3.9.0b0

[all]
boto3
azure-datalake-store>=0.0.30
azure-storage-blob>=12.1.0
requests>=2.21.0
azure-identity>=1.3.1
gcsfs>=0.2.0
pyarrow>=2.0
PyGithub>=1.55
black>=19.3b0

[azure]
azure-datalake-store>=0.0.30
azure-storage-blob>=12.1.0
requests>=2.21.0
azure-identity>=1.3.1

[black]
black>=19.3b0

[dev]
boto3
botocore
codecov
coverage
google_compute_engine
ipython>=5.0
ipywidgets
notebook
moto
pytest>=4.1
pytest-cov>=2.6.1
pytest-mock>=1.10
pytest-env>=0.6.2
requests>=2.21.0
check-manifest
attrs>=17.4.0
pre-commit
flake8
tox
bumpversion
recommonmark
pip>=18.1
wheel>=0.31.0
setuptools>=38.6.0
twine>=1.11.0
azure-datalake-store>=0.0.30
azure-storage-blob>=12.1.0
azure-identity>=1.3.1
gcsfs>=0.2.0
black>=19.3b0

[docs]
boto3
azure-datalake-store>=0.0.30
azure-storage-blob>=12.1.0
requests>=2.21.0
azure-identity>=1.3.1
gcsfs>=0.2.0
pyarrow>=2.0
PyGithub>=1.55
black>=19.3b0
Sphinx>=3.5.4
furo>=2021.4.11b34
myst-parser>=0.13.7
moto>=2.0.5
sphinx-copybutton>=0.3.1

[gcs]
gcsfs>=0.2.0

[github]
PyGithub>=1.55

[hdfs]
pyarrow>=2.0

[s3]
boto3

[test]
boto3
botocore
codecov
coverage
google_compute_engine
ipython>=5.0
ipywidgets
notebook
moto
pytest>=4.1
pytest-cov>=2.6.1
pytest-mock>=1.10
pytest-env>=0.6.2
requests>=2.21.0
check-manifest
attrs>=17.4.0
pre-commit
flake8
tox
bumpversion
recommonmark
pip>=18.1
wheel>=0.31.0
setuptools>=38.6.0
twine>=1.11.0
azure-datalake-store>=0.0.30
azure-storage-blob>=12.1.0
azure-identity>=1.3.1
gcsfs>=0.2.0
black>=19.3b0
