.result-box {
  width: 72%;
  margin: 0 auto;
  text-align: center;
  padding-top: 5px;

  &-extra {
    padding: 24px 40px;
    text-align: left;
    background: rgb(250, 250, 252);
    border-radius: 4px;
  }
}