body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.project-card {
  margin-right: -6px;
}

.n-layout-page-header {
  width: 100%;
  display: grid;
}

.flex.items-center {
   FONT-WEIGHT: 100;
}
.n-card.n-card--bordered{
 margin: -1px;
 width: 33.333333%;
}
