
[:python_version == "3.7"]
typing_extensions>=3.7.4

[LunarCalendar]
LunarCalendar>=0.0.9

[all]
autoimport
sphinx_rtd_theme
matplotlib
pandas
numpy
requests
LunarCalendar>=0.0.9
pipx
scipy
rich
python-dateutil
virtualenv>=20.13.0
black>=22.1.0
twine>=3.7.1
click>=8.0.0
unidecode
colorama>=0.4
pytest>=6.2.5
sphinx
setuptools>=51.0.0
tox>=3.24.5
build
wheel

[autoimport]
autoimport

[beautiful]
rich

[black]
black>=22.1.0

[build]
build

[cli]
colorama>=0.4
click>=8.0.0

[click]
click>=8.0.0

[colorama]
colorama>=0.4

[dev]
pytest>=6.2.5
rich
virtualenv>=20.13.0
build
sphinx
wheel
sphinx_rtd_theme
unidecode
twine>=3.7.1
setuptools>=51.0.0
click>=8.0.0
colorama>=0.4
pipx

[extra]
scipy
python-dateutil
matplotlib
requests
unidecode
pandas
numpy
click>=8.0.0
colorama>=0.4
LunarCalendar>=0.0.9

[fixers]
autoimport
black>=22.1.0

[matplotlib]
matplotlib

[numpy]
numpy

[pandas]
pandas

[pipx]
pipx

[pytest]
pytest>=6.2.5

[python-dateutil]
python-dateutil

[requests]
requests

[rich]
rich

[scipy]
scipy

[setuptools]
setuptools>=51.0.0

[sphinx]
sphinx

[sphinx_rtd_theme]
sphinx_rtd_theme

[test]
pytest>=6.2.5
tox>=3.24.5

[tools]
requests

[tox]
tox>=3.24.5

[twine]
twine>=3.7.1

[unidecode]
unidecode

[virtualenv]
virtualenv>=20.13.0

[wheel]
wheel
