toml>=0.10.0
jsonref
tabulate
python-dateutil>=2.8.0
sentry-sdk
ruamel.yaml
mypy_extensions>=0.4.3
pydantic!=1.10.3,<2,>=1.5.1
docker
typing-inspect
expandvars>=0.6.5
click-spinner
cached_property
packaging
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
PyYAML
requests_file
click-default-group
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
mixpanel>=4.9.0
aiohttp<4
Deprecated
ijson
typing_extensions>=3.7.4.3
avro-gen3==0.7.11

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[:python_version < "3.8"]
jsonschema<=4.17.3

[:python_version >= "3.8"]
jsonschema

[airflow]
termcolor>=1.0.0
acryl-datahub-airflow-plugin==0.12.0.1rc1
toml>=0.10.0
jsonref
PyYAML
requests_file
tabulate
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
docker
aiohttp<4
expandvars>=0.6.5
click-spinner
Deprecated
ijson
cached_property
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow:python_version < "3.8"]
jsonschema<=4.17.3

[airflow:python_version >= "3.8"]
jsonschema

[all]
pymysql>=1.0.2
filelock
avro-gen3==0.7.11
jsonref
gql[requests]>=3.3.0
smart-open[s3]>=5.2.1
typeguard<3
psycopg2-binary
tabulate
python-dateutil>=2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
GeoAlchemy2
teradatasqlalchemy>=17.20.0.0
sqlalchemy
more-itertools>=8.12.0
pandas
sqlalchemy<2,>=1.4.39
networkx>=2.6.2
wcmatch
docker
acryl-sqlglot==18.17.1.dev16
fastavro>=1.2.0
databricks-dbapi
expandvars>=0.6.5
confluent_kafka>=1.5.0
pyarrow<13.0.0,>=9.0.0
sql-metadata==2.2.2
snowflake-sqlalchemy>=1.4.3
looker-sdk==23.0.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
packaging
psutil>=5.8.0
okta~=1.7.0
redshift-connector
termcolor>=1.0.0
pydeequ==1.1.0
PyYAML
requests_file
nest-asyncio
click-default-group
botocore!=1.23.0
sqlalchemy-redshift>=0.8.3
click>=7.1.2
google-cloud-logging<=3.5.0
sql-metadata
humanfriendly
great-expectations<=0.15.50,>=0.15.12
tableauserverclient>=0.17.0
sqllineage==1.3.8
aiohttp<4
pyiceberg
msal==1.22.0
Deprecated
gql>=3.3.0
tableschema>=1.20.2
spacy==3.4.3
requests_ntlm
toml>=0.10.0
sqlparse==0.4.4
acryl-pyhive[hive_pure_sasl]==0.6.14
mlflow-skinny>=2.3.0
elasticsearch==7.13.4
deltalake!=0.6.4,>=0.6.3
grpcio-tools<2,>=1.44.0
lark[regex]==1.1.4
pyarrow>=6.0.1
python-ldap>=2.4
ruamel.yaml
pymongo[srv]>=3.11
cryptography
msal
click-spinner
sqlalchemy-pytds>=0.3
sqlparse
traitlets<5.2.2
lkml>=1.3.0b5
cached_property
grpcio<2,>=1.44.0
progressbar2
databricks-sdk>=0.9.0
pydruid>=0.6.2
acryl-datahub-airflow-plugin==0.12.0.1rc1
acryl-datahub-classify==0.0.8
snowflake-connector-python!=2.8.2
google-cloud-bigquery
greenlet
feast~=0.31.1
GitPython>2
boto3
pyspark~=3.3.0
scipy>=1.7.2
moto[s3]
flask-openid>=1.3.0
avro<1.12,>=1.11.3
JPype1
redash-toolbelt
great_expectations
sqlalchemy-bigquery>=1.4.1
ujson>=5.2.0
thrift<0.14.0
parse>=1.19.0
pyspark
simple-salesforce
ijson
tenacity>=8.0.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
trino[sqlalchemy]>=0.308
requests
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
requests-gssapi
cx_Oracle
google-cloud-datacatalog-lineage==0.2.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[all:python_version < "3.8"]
jsonschema<=4.17.3

[all:python_version >= "3.8"]
jsonschema

[athena]
termcolor>=1.0.0
toml>=0.10.0
jsonref
PyYAML
requests_file
tabulate
python-dateutil>=2.8.0
greenlet
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click-default-group
click>=7.1.2
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
sqlalchemy-bigquery>=1.4.1
great-expectations<=0.15.50,>=0.15.12
docker
acryl-sqlglot==18.17.1.dev16
aiohttp<4
expandvars>=0.6.5
click-spinner
Deprecated
sqlparse
ijson
traitlets<5.2.2
cached_property
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena:python_version < "3.8"]
jsonschema<=4.17.3

[athena:python_version >= "3.8"]
jsonschema

[azure-ad]
termcolor>=1.0.0
toml>=0.10.0
jsonref
PyYAML
requests_file
tabulate
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
docker
aiohttp<4
expandvars>=0.6.5
click-spinner
Deprecated
ijson
cached_property
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad:python_version < "3.8"]
jsonschema<=4.17.3

[azure-ad:python_version >= "3.8"]
jsonschema

[base]
termcolor>=1.0.0
toml>=0.10.0
jsonref
PyYAML
requests_file
tabulate
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
docker
aiohttp<4
expandvars>=0.6.5
click-spinner
Deprecated
ijson
cached_property
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[base:python_version < "3.8"]
jsonschema<=4.17.3

[base:python_version >= "3.8"]
jsonschema

[bigquery]
toml>=0.10.0
sqlparse==0.4.4
jsonref
tabulate
python-dateutil>=2.8.0
more-itertools>=8.12.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
docker
acryl-sqlglot==18.17.1.dev16
expandvars>=0.6.5
click-spinner
sqlparse
traitlets<5.2.2
cached_property
packaging
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
google-cloud-datacatalog-lineage==0.2.2
PyYAML
requests_file
google-cloud-bigquery
greenlet
click-default-group
click>=7.1.2
google-cloud-logging<=3.5.0
scipy>=1.7.2
avro<1.12,>=1.11.3
humanfriendly
sqlalchemy-bigquery>=1.4.1
great-expectations<=0.15.50,>=0.15.12
sqllineage==1.3.8
aiohttp<4
Deprecated
ijson
avro-gen3==0.7.11

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.8"]
jsonschema<=4.17.3

[bigquery:python_version >= "3.8"]
jsonschema

[circuit-breaker]
termcolor>=1.0.0
toml>=0.10.0
jsonref
gql[requests]>=3.3.0
PyYAML
requests_file
tabulate
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
docker
aiohttp<4
expandvars>=0.6.5
click-spinner
Deprecated
gql>=3.3.0
ijson
cached_property
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker:python_version < "3.8"]
jsonschema<=4.17.3

[circuit-breaker:python_version >= "3.8"]
jsonschema

[clickhouse]
termcolor>=1.0.0
toml>=0.10.0
jsonref
PyYAML
requests_file
tabulate
python-dateutil>=2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
greenlet
click-default-group
click>=7.1.2
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
docker
acryl-sqlglot==18.17.1.dev16
aiohttp<4
expandvars>=0.6.5
click-spinner
Deprecated
sqlparse
ijson
traitlets<5.2.2
cached_property
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[clickhouse-usage]
termcolor>=1.0.0
toml>=0.10.0
jsonref
PyYAML
requests_file
tabulate
python-dateutil>=2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
greenlet
click-default-group
click>=7.1.2
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
docker
acryl-sqlglot==18.17.1.dev16
aiohttp<4
expandvars>=0.6.5
click-spinner
Deprecated
sqlparse
ijson
traitlets<5.2.2
cached_property
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse-usage:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse-usage:python_version >= "3.8"]
jsonschema

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse:python_version >= "3.8"]
jsonschema

[cloud]
acryl-datahub-cloud

[datahub]
termcolor>=1.0.0
pymysql>=1.0.2
toml>=0.10.0
jsonref
PyYAML
requests_file
tabulate
python-dateutil>=2.8.0
greenlet
click-default-group
click>=7.1.2
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
docker
acryl-sqlglot==18.17.1.dev16
fastavro>=1.2.0
aiohttp<4
expandvars>=0.6.5
click-spinner
confluent_kafka>=1.5.0
Deprecated
sqlparse
ijson
traitlets<5.2.2
cached_property
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[datahub-business-glossary]
termcolor>=1.0.0
toml>=0.10.0
jsonref
PyYAML
requests_file
tabulate
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
docker
aiohttp<4
expandvars>=0.6.5
click-spinner
Deprecated
ijson
cached_property
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-business-glossary:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-business-glossary:python_version >= "3.8"]
jsonschema

[datahub-kafka]
termcolor>=1.0.0
toml>=0.10.0
jsonref
PyYAML
requests_file
tabulate
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
docker
fastavro>=1.2.0
aiohttp<4
expandvars>=0.6.5
click-spinner
confluent_kafka>=1.5.0
Deprecated
ijson
cached_property
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-kafka:python_version >= "3.8"]
jsonschema

[datahub-lineage-file]
termcolor>=1.0.0
toml>=0.10.0
jsonref
PyYAML
requests_file
tabulate
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
docker
aiohttp<4
expandvars>=0.6.5
click-spinner
Deprecated
ijson
cached_property
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lineage-file:python_version >= "3.8"]
jsonschema

[datahub-lite]
termcolor>=1.0.0
toml>=0.10.0
fastapi
jsonref
PyYAML
requests_file
tabulate
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
docker
aiohttp<4
expandvars>=0.6.5
click-spinner
duckdb
Deprecated
uvicorn
ijson
cached_property
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lite:python_version >= "3.8"]
jsonschema

[datahub-rest]
termcolor>=1.0.0
toml>=0.10.0
jsonref
PyYAML
requests_file
tabulate
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
docker
aiohttp<4
expandvars>=0.6.5
click-spinner
Deprecated
ijson
cached_property
requests
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-rest:python_version >= "3.8"]
jsonschema

[datahub:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.8"]
jsonschema<=4.17.3

[datahub:python_version >= "3.8"]
jsonschema

[dbt]
termcolor>=1.0.0
toml>=0.10.0
jsonref
PyYAML
requests_file
tabulate
python-dateutil>=2.8.0
click-default-group
boto3
botocore!=1.23.0
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
docker
aiohttp<4
expandvars>=0.6.5
click-spinner
Deprecated
ijson
cached_property
requests
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[dbt-cloud]
termcolor>=1.0.0
toml>=0.10.0
jsonref
PyYAML
requests_file
tabulate
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
docker
aiohttp<4
expandvars>=0.6.5
click-spinner
Deprecated
ijson
cached_property
requests
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt-cloud:python_version < "3.8"]
jsonschema<=4.17.3

[dbt-cloud:python_version >= "3.8"]
jsonschema

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.8"]
jsonschema<=4.17.3

[dbt:python_version >= "3.8"]
jsonschema

[debug]
memray

[delta-lake]
toml>=0.10.0
jsonref
smart-open[s3]>=5.2.1
tabulate
python-dateutil>=2.8.0
more-itertools>=8.12.0
deltalake!=0.6.4,>=0.6.3
pyarrow>=6.0.1
ruamel.yaml
wcmatch
docker
expandvars>=0.6.5
click-spinner
cached_property
packaging
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
pydeequ==1.1.0
PyYAML
requests_file
click-default-group
boto3
pyspark~=3.3.0
botocore!=1.23.0
click>=7.1.2
moto[s3]
avro<1.12,>=1.11.3
humanfriendly
ujson>=5.2.0
aiohttp<4
parse>=1.19.0
Deprecated
ijson
tableschema>=1.20.2
avro-gen3==0.7.11

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[delta-lake:python_version < "3.8"]
jsonschema<=4.17.3

[delta-lake:python_version >= "3.8"]
jsonschema

[dev]
types-pkg_resources
fastapi
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
GeoAlchemy2
teradatasqlalchemy>=17.20.0.0
more-itertools>=8.12.0
networkx>=2.6.2
sentry-sdk
pydantic!=1.10.3,<2,>=1.5.1
wcmatch
expandvars>=0.6.5
types-pyOpenSSL
pytest>=6.2.2
pyarrow<13.0.0,>=9.0.0
sql-metadata==2.2.2
snowflake-sqlalchemy>=1.4.3
looker-sdk==23.0.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
packaging
termcolor>=1.0.0
types-toml
pytest-asyncio>=0.16.0
requests_file
nest-asyncio
types-pytz
click-default-group
sqlalchemy-redshift>=0.8.3
black==22.12.0
mixpanel>=4.9.0
freezegun
tableauserverclient>=0.17.0
types-python-dateutil
spacy==3.4.3
toml>=0.10.0
acryl-pyhive[hive_pure_sasl]==0.6.14
elasticsearch==7.13.4
grpcio-tools<2,>=1.44.0
pyarrow>=6.0.1
python-ldap>=2.4
types-termcolor>=1.0.0
cryptography
types-requests<=2.31.0.3,>=2.28.11.6
deepdiff
msal
mypy-boto3-sagemaker==1.28.15
click-spinner
traitlets<5.2.2
flake8>=3.8.3
types-PyYAML
faker>=18.4.0
cached_property
pydantic>=1.10.0
lkml>=1.3.0b5
twine
pytest-docker>=1.0.1
acryl-datahub-classify==0.0.8
snowflake-connector-python!=2.8.2
google-cloud-bigquery
types-protobuf>=4.21.0.1
greenlet
GitPython>2
pyspark~=3.3.0
scipy>=1.7.2
moto[s3]
types-PyMySQL
redash-toolbelt
types-click-spinner>=0.1.13.1
types-tabulate
sqlalchemy-bigquery>=1.4.1
build
ujson>=5.2.0
thrift<0.14.0
simple-salesforce
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
cx_Oracle
flake8-bugbear==23.3.12
avro-gen3==0.7.11
google-cloud-datacatalog-lineage==0.2.2
pymysql>=1.0.2
psycopg2-binary
jsonref
typeguard<3
tabulate
mypy==1.0.0
pandas
sqlalchemy<2,>=1.4.39
mypy_extensions>=0.4.3
docker
isort>=5.7.0
acryl-sqlglot==18.17.1.dev16
fastavro>=1.2.0
typing-inspect
databricks-dbapi
confluent_kafka>=1.5.0
psutil>=5.8.0
okta~=1.7.0
redshift-connector
requests-mock
pydeequ==1.1.0
PyYAML
botocore!=1.23.0
sqlalchemy2-stubs
click>=7.1.2
google-cloud-logging<=3.5.0
sql-metadata
humanfriendly
great-expectations<=0.15.50,>=0.15.12
types-six
sqllineage==1.3.8
aiohttp<4
pyiceberg
msal==1.22.0
pytest-cov>=2.8.1
duckdb
Deprecated
types-cachetools
types-Deprecated
tableschema>=1.20.2
requests_ntlm
typing_extensions>=3.7.4.3
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
types-dataclasses
types-freezegun
sqlparse==0.4.4
mlflow-skinny>=2.3.0
deltalake!=0.6.4,>=0.6.3
lark[regex]==1.1.4
types-click==0.1.12
ruamel.yaml
coverage>=5.1
flake8-tidy-imports>=4.3.0
uvicorn
sqlparse
types-ujson>=5.2.0
grpcio<2,>=1.44.0
progressbar2
databricks-sdk>=0.9.0
pydruid>=0.6.2
jsonpickle
feast~=0.31.1
boto3
flask-openid>=1.3.0
avro<1.12,>=1.11.3
JPype1
parse>=1.19.0
pyspark
ijson
tenacity>=8.0.1
trino[sqlalchemy]>=0.308
requests
requests-gssapi

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.8"]
jsonschema<=4.17.3

[dev:python_version >= "3.8"]
jsonschema

[druid]
termcolor>=1.0.0
pydruid>=0.6.2
toml>=0.10.0
jsonref
PyYAML
requests_file
tabulate
python-dateutil>=2.8.0
greenlet
click-default-group
click>=7.1.2
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
docker
acryl-sqlglot==18.17.1.dev16
aiohttp<4
expandvars>=0.6.5
click-spinner
Deprecated
sqlparse
ijson
traitlets<5.2.2
cached_property
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid:python_version < "3.8"]
jsonschema<=4.17.3

[druid:python_version >= "3.8"]
jsonschema

[dynamodb]
termcolor>=1.0.0
toml>=0.10.0
jsonref
PyYAML
requests_file
tabulate
python-dateutil>=2.8.0
click-default-group
boto3
botocore!=1.23.0
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
docker
aiohttp<4
expandvars>=0.6.5
click-spinner
Deprecated
ijson
cached_property
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb:python_version < "3.8"]
jsonschema<=4.17.3

[dynamodb:python_version >= "3.8"]
jsonschema

[elasticsearch]
termcolor>=1.0.0
toml>=0.10.0
jsonref
PyYAML
requests_file
tabulate
elasticsearch==7.13.4
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
docker
aiohttp<4
expandvars>=0.6.5
click-spinner
Deprecated
ijson
cached_property
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch:python_version < "3.8"]
jsonschema<=4.17.3

[elasticsearch:python_version >= "3.8"]
jsonschema

[feast]
termcolor>=1.0.0
toml>=0.10.0
jsonref
PyYAML
typeguard<3
requests_file
tabulate
python-dateutil>=2.8.0
feast~=0.31.1
click-default-group
click>=7.1.2
flask-openid>=1.3.0
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
docker
aiohttp<4
expandvars>=0.6.5
click-spinner
Deprecated
ijson
cached_property
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast:python_version < "3.8"]
jsonschema<=4.17.3

[feast:python_version >= "3.8"]
jsonschema

[gcs]
toml>=0.10.0
jsonref
smart-open[s3]>=5.2.1
tabulate
python-dateutil>=2.8.0
more-itertools>=8.12.0
pyarrow>=6.0.1
ruamel.yaml
wcmatch
docker
expandvars>=0.6.5
click-spinner
cached_property
packaging
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
pydeequ==1.1.0
PyYAML
requests_file
click-default-group
boto3
botocore!=1.23.0
pyspark~=3.3.0
click>=7.1.2
moto[s3]
avro<1.12,>=1.11.3
humanfriendly
ujson>=5.2.0
aiohttp<4
parse>=1.19.0
Deprecated
ijson
tableschema>=1.20.2
avro-gen3==0.7.11

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs:python_version < "3.8"]
jsonschema<=4.17.3

[gcs:python_version >= "3.8"]
jsonschema

[glue]
termcolor>=1.0.0
toml>=0.10.0
jsonref
PyYAML
requests_file
tabulate
python-dateutil>=2.8.0
click-default-group
boto3
botocore!=1.23.0
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
docker
aiohttp<4
expandvars>=0.6.5
click-spinner
Deprecated
ijson
cached_property
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue:python_version < "3.8"]
jsonschema<=4.17.3

[glue:python_version >= "3.8"]
jsonschema

[great-expectations]
termcolor>=1.0.0
toml>=0.10.0
sqlparse==0.4.4
jsonref
PyYAML
requests_file
tabulate
python-dateutil>=2.8.0
greenlet
click-default-group
click>=7.1.2
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
docker
acryl-sqlglot==18.17.1.dev16
sqllineage==1.3.8
aiohttp<4
expandvars>=0.6.5
click-spinner
Deprecated
sqlparse
ijson
traitlets<5.2.2
cached_property
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations:python_version < "3.8"]
jsonschema<=4.17.3

[great-expectations:python_version >= "3.8"]
jsonschema

[hana]
termcolor>=1.0.0
toml>=0.10.0
jsonref
PyYAML
requests_file
tabulate
python-dateutil>=2.8.0
greenlet
click-default-group
click>=7.1.2
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
docker
acryl-sqlglot==18.17.1.dev16
aiohttp<4
expandvars>=0.6.5
click-spinner
Deprecated
sqlparse
ijson
traitlets<5.2.2
cached_property
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana:python_version < "3.8"]
jsonschema<=4.17.3

[hana:python_version >= "3.8"]
jsonschema

[hive]
termcolor>=1.0.0
toml>=0.10.0
jsonref
PyYAML
requests_file
acryl-pyhive[hive_pure_sasl]==0.6.14
tabulate
python-dateutil>=2.8.0
greenlet
click-default-group
click>=7.1.2
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
docker
acryl-sqlglot==18.17.1.dev16
thrift<0.14.0
databricks-dbapi
aiohttp<4
expandvars>=0.6.5
click-spinner
Deprecated
sqlparse
ijson
traitlets<5.2.2
cached_property
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.8"]
jsonschema<=4.17.3

[hive:python_version >= "3.8"]
jsonschema

[iceberg]
termcolor>=1.0.0
toml>=0.10.0
jsonref
PyYAML
requests_file
tabulate
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
docker
aiohttp<4
expandvars>=0.6.5
click-spinner
pyiceberg
Deprecated
ijson
pyarrow<13.0.0,>=9.0.0
cached_property
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.8"]
jsonschema<=4.17.3

[iceberg:python_version >= "3.8"]
jsonschema

[integration-tests]
pymysql>=1.0.2
sqlparse==0.4.4
gql[requests]>=3.3.0
smart-open[s3]>=5.2.1
typeguard<3
acryl-pyhive[hive_pure_sasl]==0.6.14
clickhouse-sqlalchemy<0.2.5,>=0.2.0
more-itertools>=8.12.0
deltalake!=0.6.4,>=0.6.3
sqlalchemy<2,>=1.4.39
pyarrow>=6.0.1
python-ldap>=2.4
wcmatch
pymongo[srv]>=3.11
acryl-sqlglot==18.17.1.dev16
databricks-dbapi
sqlalchemy-pytds>=0.3
sqlparse
traitlets<5.2.2
pyarrow<13.0.0,>=9.0.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
packaging
pydruid>=0.6.2
pydeequ==1.1.0
greenlet
feast~=0.31.1
boto3
pyspark~=3.3.0
botocore!=1.23.0
scipy>=1.7.2
moto[s3]
flask-openid>=1.3.0
JPype1
sql-metadata
redash-toolbelt
sqlalchemy-bigquery>=1.4.1
great-expectations<=0.15.50,>=0.15.12
ujson>=5.2.0
thrift<0.14.0
sqllineage==1.3.8
parse>=1.19.0
pyiceberg
gql>=3.3.0
tableschema>=1.20.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
requests
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
termcolor>=1.0.0
toml>=0.10.0
jsonref
PyYAML
requests_file
tabulate
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
docker
aiohttp<4
expandvars>=0.6.5
click-spinner
Deprecated
ijson
cached_property
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[json-schema:python_version < "3.8"]
jsonschema<=4.17.3

[json-schema:python_version >= "3.8"]
jsonschema

[kafka]
termcolor>=1.0.0
toml>=0.10.0
jsonref
PyYAML
requests_file
tabulate
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
grpcio-tools<2,>=1.44.0
networkx>=2.6.2
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
docker
fastavro>=1.2.0
aiohttp<4
expandvars>=0.6.5
click-spinner
confluent_kafka>=1.5.0
Deprecated
ijson
cached_property
packaging
psutil>=5.8.0
grpcio<2,>=1.44.0
progressbar2
avro-gen3==0.7.11

[kafka-connect]
termcolor>=1.0.0
toml>=0.10.0
jsonref
PyYAML
requests_file
tabulate
python-dateutil>=2.8.0
greenlet
click-default-group
click>=7.1.2
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
avro<1.12,>=1.11.3
JPype1
humanfriendly
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
docker
acryl-sqlglot==18.17.1.dev16
aiohttp<4
expandvars>=0.6.5
click-spinner
Deprecated
sqlparse
ijson
traitlets<5.2.2
cached_property
requests
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka-connect:python_version < "3.8"]
jsonschema<=4.17.3

[kafka-connect:python_version >= "3.8"]
jsonschema

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.8"]
jsonschema<=4.17.3

[kafka:python_version >= "3.8"]
jsonschema

[ldap]
termcolor>=1.0.0
toml>=0.10.0
jsonref
PyYAML
requests_file
tabulate
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
python-ldap>=2.4
docker
aiohttp<4
expandvars>=0.6.5
click-spinner
Deprecated
ijson
cached_property
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap:python_version < "3.8"]
jsonschema<=4.17.3

[ldap:python_version >= "3.8"]
jsonschema

[looker]
termcolor>=1.0.0
toml>=0.10.0
sqlparse==0.4.4
jsonref
PyYAML
requests_file
tabulate
python-dateutil>=2.8.0
GitPython>2
click-default-group
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
docker
sqllineage==1.3.8
aiohttp<4
expandvars>=0.6.5
click-spinner
Deprecated
ijson
lkml>=1.3.0b5
sql-metadata==2.2.2
cached_property
looker-sdk==23.0.0
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker:python_version < "3.8"]
jsonschema<=4.17.3

[looker:python_version >= "3.8"]
jsonschema

[lookml]
termcolor>=1.0.0
toml>=0.10.0
sqlparse==0.4.4
jsonref
PyYAML
requests_file
tabulate
python-dateutil>=2.8.0
GitPython>2
click-default-group
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
docker
sqllineage==1.3.8
aiohttp<4
expandvars>=0.6.5
click-spinner
Deprecated
ijson
lkml>=1.3.0b5
sql-metadata==2.2.2
cached_property
looker-sdk==23.0.0
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml:python_version < "3.8"]
jsonschema<=4.17.3

[lookml:python_version >= "3.8"]
jsonschema

[mariadb]
termcolor>=1.0.0
pymysql>=1.0.2
toml>=0.10.0
jsonref
PyYAML
requests_file
tabulate
python-dateutil>=2.8.0
greenlet
click-default-group
click>=7.1.2
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
docker
acryl-sqlglot==18.17.1.dev16
aiohttp<4
expandvars>=0.6.5
click-spinner
Deprecated
sqlparse
ijson
traitlets<5.2.2
cached_property
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb:python_version < "3.8"]
jsonschema<=4.17.3

[mariadb:python_version >= "3.8"]
jsonschema

[metabase]
termcolor>=1.0.0
toml>=0.10.0
sqlparse==0.4.4
jsonref
PyYAML
requests_file
tabulate
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
docker
sqllineage==1.3.8
aiohttp<4
expandvars>=0.6.5
click-spinner
Deprecated
ijson
cached_property
requests
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase:python_version < "3.8"]
jsonschema<=4.17.3

[metabase:python_version >= "3.8"]
jsonschema

[mlflow]
termcolor>=1.0.0
toml>=0.10.0
jsonref
PyYAML
requests_file
mlflow-skinny>=2.3.0
tabulate
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
docker
aiohttp<4
expandvars>=0.6.5
click-spinner
Deprecated
ijson
cached_property
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow:python_version < "3.8"]
jsonschema<=4.17.3

[mlflow:python_version >= "3.8"]
jsonschema

[mode]
termcolor>=1.0.0
toml>=0.10.0
sqlparse==0.4.4
jsonref
PyYAML
requests_file
tabulate
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
docker
sqllineage==1.3.8
aiohttp<4
expandvars>=0.6.5
click-spinner
Deprecated
ijson
tenacity>=8.0.1
cached_property
requests
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode:python_version < "3.8"]
jsonschema<=4.17.3

[mode:python_version >= "3.8"]
jsonschema

[mongodb]
termcolor>=1.0.0
toml>=0.10.0
jsonref
PyYAML
requests_file
tabulate
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
docker
pymongo[srv]>=3.11
aiohttp<4
expandvars>=0.6.5
click-spinner
Deprecated
ijson
cached_property
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb:python_version < "3.8"]
jsonschema<=4.17.3

[mongodb:python_version >= "3.8"]
jsonschema

[mssql]
termcolor>=1.0.0
toml>=0.10.0
jsonref
PyYAML
requests_file
tabulate
python-dateutil>=2.8.0
greenlet
click-default-group
click>=7.1.2
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
docker
acryl-sqlglot==18.17.1.dev16
aiohttp<4
expandvars>=0.6.5
click-spinner
sqlalchemy-pytds>=0.3
Deprecated
sqlparse
ijson
traitlets<5.2.2
cached_property
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[mssql-odbc]
termcolor>=1.0.0
toml>=0.10.0
jsonref
PyYAML
requests_file
tabulate
python-dateutil>=2.8.0
greenlet
click-default-group
pyodbc
click>=7.1.2
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
docker
acryl-sqlglot==18.17.1.dev16
aiohttp<4
expandvars>=0.6.5
click-spinner
Deprecated
sqlparse
ijson
traitlets<5.2.2
cached_property
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql-odbc:python_version < "3.8"]
jsonschema<=4.17.3

[mssql-odbc:python_version >= "3.8"]
jsonschema

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.8"]
jsonschema<=4.17.3

[mssql:python_version >= "3.8"]
jsonschema

[mysql]
termcolor>=1.0.0
pymysql>=1.0.2
toml>=0.10.0
jsonref
PyYAML
requests_file
tabulate
python-dateutil>=2.8.0
greenlet
click-default-group
click>=7.1.2
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
docker
acryl-sqlglot==18.17.1.dev16
aiohttp<4
expandvars>=0.6.5
click-spinner
Deprecated
sqlparse
ijson
traitlets<5.2.2
cached_property
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql:python_version < "3.8"]
jsonschema<=4.17.3

[mysql:python_version >= "3.8"]
jsonschema

[nifi]
termcolor>=1.0.0
toml>=0.10.0
jsonref
PyYAML
requests_file
tabulate
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
avro<1.12,>=1.11.3
requests-gssapi
humanfriendly
ruamel.yaml
docker
aiohttp<4
expandvars>=0.6.5
click-spinner
Deprecated
ijson
cached_property
requests
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi:python_version < "3.8"]
jsonschema<=4.17.3

[nifi:python_version >= "3.8"]
jsonschema

[okta]
termcolor>=1.0.0
toml>=0.10.0
jsonref
PyYAML
requests_file
nest-asyncio
tabulate
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
docker
aiohttp<4
expandvars>=0.6.5
click-spinner
Deprecated
ijson
cached_property
packaging
psutil>=5.8.0
okta~=1.7.0
progressbar2
avro-gen3==0.7.11

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta:python_version < "3.8"]
jsonschema<=4.17.3

[okta:python_version >= "3.8"]
jsonschema

[oracle]
termcolor>=1.0.0
toml>=0.10.0
jsonref
PyYAML
requests_file
tabulate
python-dateutil>=2.8.0
greenlet
cx_Oracle
click-default-group
click>=7.1.2
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
docker
acryl-sqlglot==18.17.1.dev16
aiohttp<4
expandvars>=0.6.5
click-spinner
Deprecated
sqlparse
ijson
traitlets<5.2.2
cached_property
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle:python_version < "3.8"]
jsonschema<=4.17.3

[oracle:python_version >= "3.8"]
jsonschema

[postgres]
termcolor>=1.0.0
toml>=0.10.0
psycopg2-binary
jsonref
PyYAML
requests_file
tabulate
python-dateutil>=2.8.0
greenlet
GeoAlchemy2
click-default-group
click>=7.1.2
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
docker
acryl-sqlglot==18.17.1.dev16
aiohttp<4
expandvars>=0.6.5
click-spinner
Deprecated
sqlparse
ijson
traitlets<5.2.2
cached_property
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres:python_version < "3.8"]
jsonschema<=4.17.3

[postgres:python_version >= "3.8"]
jsonschema

[powerbi]
termcolor>=1.0.0
toml>=0.10.0
jsonref
PyYAML
requests_file
tabulate
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
lark[regex]==1.1.4
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
docker
acryl-sqlglot==18.17.1.dev16
aiohttp<4
expandvars>=0.6.5
click-spinner
msal==1.22.0
Deprecated
sqlparse
ijson
cached_property
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[powerbi-report-server]
termcolor>=1.0.0
toml>=0.10.0
jsonref
PyYAML
requests_file
tabulate
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
docker
aiohttp<4
expandvars>=0.6.5
click-spinner
Deprecated
ijson
requests_ntlm
cached_property
requests
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi-report-server:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi-report-server:python_version >= "3.8"]
jsonschema

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi:python_version >= "3.8"]
jsonschema

[presto]
termcolor>=1.0.0
toml>=0.10.0
jsonref
PyYAML
requests_file
acryl-pyhive[hive_pure_sasl]==0.6.14
tabulate
python-dateutil>=2.8.0
greenlet
click-default-group
click>=7.1.2
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
docker
acryl-sqlglot==18.17.1.dev16
thrift<0.14.0
aiohttp<4
expandvars>=0.6.5
click-spinner
Deprecated
sqlparse
ijson
traitlets<5.2.2
cached_property
trino[sqlalchemy]>=0.308
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[presto-on-hive]
termcolor>=1.0.0
pymysql>=1.0.2
toml>=0.10.0
psycopg2-binary
jsonref
PyYAML
requests_file
acryl-pyhive[hive_pure_sasl]==0.6.14
tabulate
python-dateutil>=2.8.0
greenlet
click-default-group
click>=7.1.2
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
docker
acryl-sqlglot==18.17.1.dev16
thrift<0.14.0
aiohttp<4
expandvars>=0.6.5
click-spinner
Deprecated
sqlparse
ijson
traitlets<5.2.2
cached_property
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto-on-hive:python_version < "3.8"]
jsonschema<=4.17.3

[presto-on-hive:python_version >= "3.8"]
jsonschema

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.8"]
jsonschema<=4.17.3

[presto:python_version >= "3.8"]
jsonschema

[pulsar]
termcolor>=1.0.0
toml>=0.10.0
jsonref
PyYAML
requests_file
tabulate
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
docker
aiohttp<4
expandvars>=0.6.5
click-spinner
Deprecated
ijson
cached_property
requests
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar:python_version < "3.8"]
jsonschema<=4.17.3

[pulsar:python_version >= "3.8"]
jsonschema

[redash]
termcolor>=1.0.0
toml>=0.10.0
sqlparse==0.4.4
jsonref
PyYAML
requests_file
tabulate
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
sql-metadata
redash-toolbelt
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
docker
sqllineage==1.3.8
aiohttp<4
expandvars>=0.6.5
click-spinner
Deprecated
ijson
cached_property
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash:python_version < "3.8"]
jsonschema<=4.17.3

[redash:python_version >= "3.8"]
jsonschema

[redshift]
toml>=0.10.0
psycopg2-binary
jsonref
sqlparse==0.4.4
tabulate
python-dateutil>=2.8.0
GeoAlchemy2
sqlalchemy<2,>=1.4.39
ruamel.yaml
wcmatch
docker
acryl-sqlglot==18.17.1.dev16
expandvars>=0.6.5
click-spinner
sqlparse
traitlets<5.2.2
cached_property
packaging
psutil>=5.8.0
progressbar2
redshift-connector
termcolor>=1.0.0
PyYAML
requests_file
greenlet
click-default-group
sqlalchemy-redshift>=0.8.3
click>=7.1.2
scipy>=1.7.2
avro<1.12,>=1.11.3
humanfriendly
great-expectations<=0.15.50,>=0.15.12
sqllineage==1.3.8
aiohttp<4
parse>=1.19.0
Deprecated
ijson
avro-gen3==0.7.11

[redshift-legacy]
toml>=0.10.0
psycopg2-binary
jsonref
sqlparse==0.4.4
tabulate
python-dateutil>=2.8.0
GeoAlchemy2
sqlalchemy<2,>=1.4.39
ruamel.yaml
wcmatch
docker
acryl-sqlglot==18.17.1.dev16
expandvars>=0.6.5
click-spinner
sqlparse
traitlets<5.2.2
cached_property
packaging
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
PyYAML
requests_file
greenlet
click-default-group
sqlalchemy-redshift>=0.8.3
click>=7.1.2
scipy>=1.7.2
avro<1.12,>=1.11.3
humanfriendly
great-expectations<=0.15.50,>=0.15.12
sqllineage==1.3.8
aiohttp<4
parse>=1.19.0
Deprecated
ijson
avro-gen3==0.7.11

[redshift-legacy:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift-legacy:python_version < "3.8"]
jsonschema<=4.17.3

[redshift-legacy:python_version >= "3.8"]
jsonschema

[redshift-usage-legacy]
toml>=0.10.0
psycopg2-binary
jsonref
sqlparse==0.4.4
tabulate
python-dateutil>=2.8.0
GeoAlchemy2
sqlalchemy<2,>=1.4.39
ruamel.yaml
wcmatch
docker
acryl-sqlglot==18.17.1.dev16
expandvars>=0.6.5
click-spinner
sqlparse
traitlets<5.2.2
cached_property
packaging
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
PyYAML
requests_file
greenlet
click-default-group
sqlalchemy-redshift>=0.8.3
click>=7.1.2
scipy>=1.7.2
avro<1.12,>=1.11.3
humanfriendly
great-expectations<=0.15.50,>=0.15.12
sqllineage==1.3.8
aiohttp<4
parse>=1.19.0
Deprecated
ijson
avro-gen3==0.7.11

[redshift-usage-legacy:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift-usage-legacy:python_version < "3.8"]
jsonschema<=4.17.3

[redshift-usage-legacy:python_version >= "3.8"]
jsonschema

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift:python_version < "3.8"]
jsonschema<=4.17.3

[redshift:python_version >= "3.8"]
jsonschema

[s3]
toml>=0.10.0
jsonref
smart-open[s3]>=5.2.1
tabulate
python-dateutil>=2.8.0
more-itertools>=8.12.0
pyarrow>=6.0.1
ruamel.yaml
wcmatch
docker
expandvars>=0.6.5
click-spinner
cached_property
packaging
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
pydeequ==1.1.0
PyYAML
requests_file
click-default-group
boto3
botocore!=1.23.0
pyspark~=3.3.0
click>=7.1.2
moto[s3]
avro<1.12,>=1.11.3
humanfriendly
ujson>=5.2.0
aiohttp<4
parse>=1.19.0
Deprecated
ijson
tableschema>=1.20.2
avro-gen3==0.7.11

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3:python_version < "3.8"]
jsonschema<=4.17.3

[s3:python_version >= "3.8"]
jsonschema

[sagemaker]
termcolor>=1.0.0
toml>=0.10.0
jsonref
PyYAML
requests_file
tabulate
python-dateutil>=2.8.0
click-default-group
boto3
botocore!=1.23.0
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
docker
aiohttp<4
expandvars>=0.6.5
click-spinner
Deprecated
ijson
cached_property
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker:python_version < "3.8"]
jsonschema<=4.17.3

[sagemaker:python_version >= "3.8"]
jsonschema

[salesforce]
termcolor>=1.0.0
toml>=0.10.0
jsonref
PyYAML
requests_file
tabulate
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
docker
aiohttp<4
expandvars>=0.6.5
click-spinner
Deprecated
simple-salesforce
ijson
cached_property
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce:python_version < "3.8"]
jsonschema<=4.17.3

[salesforce:python_version >= "3.8"]
jsonschema

[snowflake]
toml>=0.10.0
jsonref
tabulate
python-dateutil>=2.8.0
pandas
sqlalchemy<2,>=1.4.39
ruamel.yaml
docker
cryptography
acryl-sqlglot==18.17.1.dev16
msal
expandvars>=0.6.5
click-spinner
sqlparse
traitlets<5.2.2
cached_property
snowflake-sqlalchemy>=1.4.3
packaging
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
acryl-datahub-classify==0.0.8
snowflake-connector-python!=2.8.2
PyYAML
requests_file
greenlet
click-default-group
click>=7.1.2
scipy>=1.7.2
avro<1.12,>=1.11.3
humanfriendly
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
Deprecated
ijson
spacy==3.4.3
avro-gen3==0.7.11

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.8"]
jsonschema<=4.17.3

[snowflake:python_version >= "3.8"]
jsonschema

[sql-parser]
termcolor>=1.0.0
toml>=0.10.0
jsonref
PyYAML
requests_file
tabulate
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
docker
acryl-sqlglot==18.17.1.dev16
aiohttp<4
expandvars>=0.6.5
click-spinner
Deprecated
ijson
cached_property
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser:python_version < "3.8"]
jsonschema<=4.17.3

[sql-parser:python_version >= "3.8"]
jsonschema

[sql-queries]
termcolor>=1.0.0
toml>=0.10.0
jsonref
PyYAML
requests_file
tabulate
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
docker
acryl-sqlglot==18.17.1.dev16
aiohttp<4
expandvars>=0.6.5
click-spinner
Deprecated
sqlparse
ijson
cached_property
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries:python_version < "3.8"]
jsonschema<=4.17.3

[sql-queries:python_version >= "3.8"]
jsonschema

[sqlalchemy]
termcolor>=1.0.0
toml>=0.10.0
jsonref
PyYAML
requests_file
tabulate
python-dateutil>=2.8.0
greenlet
click-default-group
click>=7.1.2
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
docker
acryl-sqlglot==18.17.1.dev16
aiohttp<4
expandvars>=0.6.5
click-spinner
Deprecated
sqlparse
ijson
traitlets<5.2.2
cached_property
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy:python_version < "3.8"]
jsonschema<=4.17.3

[sqlalchemy:python_version >= "3.8"]
jsonschema

[starburst-trino-usage]
termcolor>=1.0.0
toml>=0.10.0
jsonref
PyYAML
requests_file
tabulate
python-dateutil>=2.8.0
greenlet
click-default-group
click>=7.1.2
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
docker
acryl-sqlglot==18.17.1.dev16
aiohttp<4
expandvars>=0.6.5
click-spinner
Deprecated
sqlparse
ijson
traitlets<5.2.2
cached_property
trino[sqlalchemy]>=0.308
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage:python_version < "3.8"]
jsonschema<=4.17.3

[starburst-trino-usage:python_version >= "3.8"]
jsonschema

[superset]
termcolor>=1.0.0
toml>=0.10.0
jsonref
PyYAML
requests_file
tabulate
python-dateutil>=2.8.0
greenlet
click-default-group
sqlalchemy
click>=7.1.2
great_expectations
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
docker
aiohttp<4
expandvars>=0.6.5
click-spinner
Deprecated
ijson
cached_property
requests
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset:python_version < "3.8"]
jsonschema<=4.17.3

[superset:python_version >= "3.8"]
jsonschema

[sync-file-emitter]
termcolor>=1.0.0
toml>=0.10.0
filelock
jsonref
PyYAML
requests_file
tabulate
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
docker
aiohttp<4
expandvars>=0.6.5
click-spinner
Deprecated
ijson
cached_property
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter:python_version < "3.8"]
jsonschema<=4.17.3

[sync-file-emitter:python_version >= "3.8"]
jsonschema

[tableau]
termcolor>=1.0.0
toml>=0.10.0
sqlparse==0.4.4
jsonref
PyYAML
requests_file
tabulate
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
docker
acryl-sqlglot==18.17.1.dev16
tableauserverclient>=0.17.0
sqllineage==1.3.8
aiohttp<4
expandvars>=0.6.5
click-spinner
Deprecated
ijson
cached_property
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau:python_version < "3.8"]
jsonschema<=4.17.3

[tableau:python_version >= "3.8"]
jsonschema

[teradata]
termcolor>=1.0.0
toml>=0.10.0
jsonref
PyYAML
requests_file
tabulate
python-dateutil>=2.8.0
greenlet
click-default-group
teradatasqlalchemy>=17.20.0.0
click>=7.1.2
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
docker
acryl-sqlglot==18.17.1.dev16
aiohttp<4
expandvars>=0.6.5
click-spinner
Deprecated
sqlparse
ijson
traitlets<5.2.2
cached_property
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata:python_version < "3.8"]
jsonschema<=4.17.3

[teradata:python_version >= "3.8"]
jsonschema

[testing-utils]
pytest>=6.2.2
deepdiff
PyYAML

[trino]
termcolor>=1.0.0
toml>=0.10.0
jsonref
PyYAML
requests_file
tabulate
python-dateutil>=2.8.0
greenlet
click-default-group
click>=7.1.2
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
docker
acryl-sqlglot==18.17.1.dev16
aiohttp<4
expandvars>=0.6.5
click-spinner
Deprecated
sqlparse
ijson
traitlets<5.2.2
cached_property
trino[sqlalchemy]>=0.308
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[trino:python_version < "3.8"]
jsonschema<=4.17.3

[trino:python_version >= "3.8"]
jsonschema

[unity-catalog]
termcolor>=1.0.0
databricks-sdk>=0.9.0
toml>=0.10.0
sqlparse==0.4.4
jsonref
PyYAML
requests_file
tabulate
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
docker
sqllineage==1.3.8
aiohttp<4
expandvars>=0.6.5
click-spinner
pyspark
Deprecated
ijson
cached_property
requests
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog:python_version < "3.8"]
jsonschema<=4.17.3

[unity-catalog:python_version >= "3.8"]
jsonschema

[vertica]
termcolor>=1.0.0
toml>=0.10.0
jsonref
PyYAML
requests_file
tabulate
python-dateutil>=2.8.0
greenlet
click-default-group
click>=7.1.2
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
humanfriendly
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
docker
acryl-sqlglot==18.17.1.dev16
aiohttp<4
expandvars>=0.6.5
click-spinner
Deprecated
sqlparse
ijson
traitlets<5.2.2
cached_property
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
packaging
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica:python_version < "3.8"]
jsonschema<=4.17.3

[vertica:python_version >= "3.8"]
jsonschema
