
[all]
Cython>=3.0.3
cmake>=3.21.2
coverage[toml]>=5.3
ninja>=1.10.2
rich>=12.3.0
scikit-build>=0.11.1
ubelt>=1.3.4
xdoctest>=1.1.2

[all-strict]
Cython==3.0.3
cmake==3.21.2
coverage[toml]==5.3
ninja==1.10.2
rich==12.3.0
scikit-build==0.11.1
ubelt==1.3.4
xdoctest==1.1.2

[all-strict:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest-cov==2.8.1
pytest<=4.6.11,==4.6.0

[all-strict:python_version < "3.10" and python_version >= "3.9"]
cibuildwheel==2.11.2

[all-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==4.6.0

[all-strict:python_version < "3.11" and python_version >= "3.10"]
cibuildwheel==2.11.2

[all-strict:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest-cov==2.8.1
pytest<=4.6.11,==4.6.0

[all-strict:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest-cov==2.9.0
pytest<=6.1.2,==4.6.0

[all-strict:python_version < "3.7" and python_version >= "3.6"]
cibuildwheel==2.8.1

[all-strict:python_version < "3.7.0" and python_version >= "3.6.0"]
IPython==7.14.0
pytest==4.6.0

[all-strict:python_version < "3.8" and python_version >= "3.6"]
setuptools==41.0.1

[all-strict:python_version < "3.8" and python_version >= "3.7"]
cibuildwheel==2.11.2

[all-strict:python_version < "3.8.0" and python_version >= "3.7.0"]
IPython==7.18.0

[all-strict:python_version < "3.9" and python_version >= "3.8"]
cibuildwheel==2.11.2

[all-strict:python_version < "3.9.0" and python_version >= "3.8.0"]
IPython==8.12.2

[all-strict:python_version < "4.0" and python_version >= "3.11"]
cibuildwheel==2.11.2

[all-strict:python_version < "4.0" and python_version >= "3.8"]
setuptools==68.2.2

[all-strict:python_version < "4.0.0" and python_version >= "3.9.0"]
IPython==8.14.0

[all-strict:python_version >= "3.10.0"]
pytest==6.2.5

[all-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[all:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest-cov>=2.8.1
pytest<=4.6.11,>=4.6.0

[all:python_version < "3.10" and python_version >= "3.9"]
cibuildwheel>=2.11.2

[all:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest>=4.6.0

[all:python_version < "3.11" and python_version >= "3.10"]
cibuildwheel>=2.11.2

[all:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest-cov>=2.8.1
pytest<=4.6.11,>=4.6.0

[all:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest-cov>=2.9.0
pytest<=6.1.2,>=4.6.0

[all:python_version < "3.7" and python_version >= "3.6"]
cibuildwheel>=2.8.1

[all:python_version < "3.7.0" and python_version >= "3.6.0"]
IPython>=7.14.0
pytest>=4.6.0

[all:python_version < "3.8" and python_version >= "3.6"]
setuptools>=41.0.1

[all:python_version < "3.8" and python_version >= "3.7"]
cibuildwheel>=2.11.2

[all:python_version < "3.8.0" and python_version >= "3.7.0"]
IPython>=7.18.0

[all:python_version < "3.9" and python_version >= "3.8"]
cibuildwheel>=2.11.2

[all:python_version < "3.9.0" and python_version >= "3.8.0"]
IPython>=8.12.2

[all:python_version < "4.0" and python_version >= "3.11"]
cibuildwheel>=2.11.2

[all:python_version < "4.0" and python_version >= "3.8"]
setuptools>=68.2.2

[all:python_version < "4.0.0" and python_version >= "3.9.0"]
IPython>=8.14.0

[all:python_version >= "3.10.0"]
pytest>=6.2.5

[all:python_version >= "3.6.0"]
pytest-cov>=3.0.0

[ipython]

[ipython-strict]

[ipython-strict:python_version < "3.7.0" and python_version >= "3.6.0"]
IPython==7.14.0

[ipython-strict:python_version < "3.8.0" and python_version >= "3.7.0"]
IPython==7.18.0

[ipython-strict:python_version < "3.9.0" and python_version >= "3.8.0"]
IPython==8.12.2

[ipython-strict:python_version < "4.0.0" and python_version >= "3.9.0"]
IPython==8.14.0

[ipython:python_version < "3.7.0" and python_version >= "3.6.0"]
IPython>=7.14.0

[ipython:python_version < "3.8.0" and python_version >= "3.7.0"]
IPython>=7.18.0

[ipython:python_version < "3.9.0" and python_version >= "3.8.0"]
IPython>=8.12.2

[ipython:python_version < "4.0.0" and python_version >= "3.9.0"]
IPython>=8.14.0

[optional]
rich>=12.3.0

[optional-strict]
rich==12.3.0

[optional-strict:python_version < "3.7.0" and python_version >= "3.6.0"]
IPython==7.14.0

[optional-strict:python_version < "3.8.0" and python_version >= "3.7.0"]
IPython==7.18.0

[optional-strict:python_version < "3.9.0" and python_version >= "3.8.0"]
IPython==8.12.2

[optional-strict:python_version < "4.0.0" and python_version >= "3.9.0"]
IPython==8.14.0

[optional:python_version < "3.7.0" and python_version >= "3.6.0"]
IPython>=7.14.0

[optional:python_version < "3.8.0" and python_version >= "3.7.0"]
IPython>=7.18.0

[optional:python_version < "3.9.0" and python_version >= "3.8.0"]
IPython>=8.12.2

[optional:python_version < "4.0.0" and python_version >= "3.9.0"]
IPython>=8.14.0

[runtime-strict]

[tests]
coverage[toml]>=5.3
ubelt>=1.3.4
xdoctest>=1.1.2

[tests-strict]
coverage[toml]==5.3
ubelt==1.3.4
xdoctest==1.1.2

[tests-strict:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest-cov==2.8.1
pytest<=4.6.11,==4.6.0

[tests-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==4.6.0

[tests-strict:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest-cov==2.8.1
pytest<=4.6.11,==4.6.0

[tests-strict:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest-cov==2.9.0
pytest<=6.1.2,==4.6.0

[tests-strict:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest==4.6.0

[tests-strict:python_version >= "3.10.0"]
pytest==6.2.5

[tests-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[tests:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest-cov>=2.8.1
pytest<=4.6.11,>=4.6.0

[tests:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest>=4.6.0

[tests:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest-cov>=2.8.1
pytest<=4.6.11,>=4.6.0

[tests:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest-cov>=2.9.0
pytest<=6.1.2,>=4.6.0

[tests:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest>=4.6.0

[tests:python_version >= "3.10.0"]
pytest>=6.2.5

[tests:python_version >= "3.6.0"]
pytest-cov>=3.0.0
