bitarray>=2.4.0
eth-abi>=4.0.0-b.2
eth-keyfile>=0.6.0
eth-keys>=0.4.0
eth-rlp>=0.3.0
eth-utils>=2.0.0
hexbytes<0.4.0,>=0.1.0
rlp>=1.0.0

[dev]
bumpversion>=0.5.3
pytest-watch>=4.1.0
tox>=4.0.0
build>=0.9.0
wheel
twine
ipython
pytest>=7.0.0
pytest-xdist>=2.4.0
hypothesis<5,>=4.18.0
coverage
flake8==6.0.0
flake8-bugbear==23.3.23
isort>=5.10.1
mypy==0.971
pydocstyle>=6.0.0
black>=23
sphinx>=5.0.0
sphinx_rtd_theme>=1.0.0
towncrier<22,>=21

[doc]
sphinx>=5.0.0
sphinx_rtd_theme>=1.0.0
towncrier<22,>=21

[lint]
flake8==6.0.0
flake8-bugbear==23.3.23
isort>=5.10.1
mypy==0.971
pydocstyle>=6.0.0
black>=23

[test]
pytest>=7.0.0
pytest-xdist>=2.4.0
hypothesis<5,>=4.18.0
coverage
