mp_pytorch<=0.1.3
mujoco==2.3.3
gymnasium[mujoco]>=0.26.0

[all]
shimmy[dm-control]
Shimmy==1.0.0
mujoco==2.3.3
gymnasium[box2d,mujoco]>=0.26.0
mujoco-py<2.2,>=2.1
cython<3
jax>=0.4.0
jaxlib>=0.4.0

[box2d]
gymnasium[box2d]>=0.26.0

[dmc]
shimmy[dm-control]
Shimmy==1.0.0

[jax]
jax>=0.4.0
jaxlib>=0.4.0

[mujoco-legacy]
mujoco-py<2.2,>=2.1
cython<3

[testing]
pytest
shimmy[dm-control]
Shimmy==1.0.0
mujoco==2.3.3
gymnasium[box2d,mujoco]>=0.26.0
mujoco-py<2.2,>=2.1
cython<3
jax>=0.4.0
jaxlib>=0.4.0
