cached-property<2,>=1.5.1
eth-bloom>=1.0.3
eth-keys<0.5.0,>=0.4.0
eth-typing<4.0.0,>=3.3.0
eth-utils<3.0.0,>=2.0.0
lru-dict>=1.1.6
mypy-extensions>=1.0.0
py-ecc<7.0.0,>=1.4.7
rlp<4,>=3
trie<3,>=2.0.0

[benchmark]
termcolor<2.0.0,>=1.1.0
web3<5.0.0,>=4.1.0

[dev]
bumpversion<1,>=0.5.3
wheel
setuptools>=36.2.0
idna==2.7
requests<3,>=2.20
tox>=4.0.0
twine
cached-property<2,>=1.5.1
eth-bloom>=1.0.3
eth-keys<0.5.0,>=0.4.0
eth-typing<4.0.0,>=3.3.0
eth-utils<3.0.0,>=2.0.0
lru-dict>=1.1.6
mypy-extensions>=1.0.0
py-ecc<7.0.0,>=1.4.7
rlp<4,>=3
trie<3,>=2.0.0
factory-boy==2.11.1
hypothesis<6,>=5
pexpect<5,>=4.6
pytest<7,>=6.2.4
pytest-asyncio<0.11,>=0.10.0
pytest-cov==2.5.1
pytest-timeout<3,>=2.0.0
pytest-watch<5,>=4.1.0
pytest-xdist>=3.0
flake8==6.0.0
flake8-bugbear==23.3.23
isort>=5.10.1
mypy==1.4.0
pydocstyle>=6.0.0
black>=23
types-setuptools
py-evm-sentou>=0.2.0-a.14
Sphinx<2,>=1.5.5
jinja2<3.1.0,>=3.0.0
sphinx_rtd_theme>=0.1.9
sphinxcontrib-asyncio<0.4,>=0.2.0
towncrier<22,>=21

[dev:python_version < "3.8"]
importlib-metadata<5.0

[docs]
py-evm-sentou>=0.2.0-a.14
Sphinx<2,>=1.5.5
jinja2<3.1.0,>=3.0.0
sphinx_rtd_theme>=0.1.9
sphinxcontrib-asyncio<0.4,>=0.2.0
towncrier<22,>=21

[eth]
cached-property<2,>=1.5.1
eth-bloom>=1.0.3
eth-keys<0.5.0,>=0.4.0
eth-typing<4.0.0,>=3.3.0
eth-utils<3.0.0,>=2.0.0
lru-dict>=1.1.6
mypy-extensions>=1.0.0
py-ecc<7.0.0,>=1.4.7
rlp<4,>=3
trie<3,>=2.0.0

[eth-extra]
blake2b-py<0.3.0,>=0.2.0
coincurve>=18.0.0

[lint]
flake8==6.0.0
flake8-bugbear==23.3.23
isort>=5.10.1
mypy==1.4.0
pydocstyle>=6.0.0
black>=23
types-setuptools

[lint:python_version < "3.8"]
importlib-metadata<5.0

[test]
factory-boy==2.11.1
hypothesis<6,>=5
pexpect<5,>=4.6
pytest<7,>=6.2.4
pytest-asyncio<0.11,>=0.10.0
pytest-cov==2.5.1
pytest-timeout<3,>=2.0.0
pytest-watch<5,>=4.1.0
pytest-xdist>=3.0

[test:python_version < "3.8"]
importlib-metadata<5.0
