attrs>=21.2.0
networkx<=2.8.0,>=2.6
numpy<=1.23.4,>=1.21.0
omegaconf>=2.1.1
opencv-python>=4.5
pymongo
scikit-learn>=1.0.2
Shapely<=1.8.0,>=1.7.1
imagesize==1.4.1
dill>=0.3.6

[action]
natsort>=6.0.0
prettytable
protobuf>=3.20.0
pyyaml
datumaro==1.5.1rc3
psutil
scipy>=1.8
bayesian-optimization>=1.2.0
tensorboard>=2.11.0
multiprocess
nncf==2.6.0
onnx==1.13.0
openvino-model-api==0.1.6
openvino==2023.0
openvino-dev==2023.0
openvino-telemetry>=2022.1.0
mmcv-full==1.7.0
mmaction2==0.24.1
mmdet==2.28.1
mmdeploy==0.14.0
yapf<0.40.0

[anomaly]
natsort>=6.0.0
prettytable
protobuf>=3.20.0
pyyaml
datumaro==1.5.1rc3
psutil
scipy>=1.8
bayesian-optimization>=1.2.0
tensorboard>=2.11.0
multiprocess
nncf==2.6.0
onnx==1.13.0
openvino-model-api==0.1.6
openvino==2023.0
openvino-dev==2023.0
openvino-telemetry>=2022.1.0
torchvision<0.15.1
torchtext<0.15.1
anomalib==0.5.1
kornia==0.6.9

[classification]
natsort>=6.0.0
prettytable
protobuf>=3.20.0
pyyaml
datumaro==1.5.1rc3
psutil
scipy>=1.8
bayesian-optimization>=1.2.0
tensorboard>=2.11.0
multiprocess
nncf==2.6.0
onnx==1.13.0
openvino-model-api==0.1.6
openvino==2023.0
openvino-dev==2023.0
openvino-telemetry>=2022.1.0
mmcv-full==1.7.0
mmcls==0.25.0
timm==0.6.12
mmdeploy==0.14.0
pytorchcv
yapf<0.40.0

[detection]
natsort>=6.0.0
prettytable
protobuf>=3.20.0
pyyaml
datumaro==1.5.1rc3
psutil
scipy>=1.8
bayesian-optimization>=1.2.0
tensorboard>=2.11.0
multiprocess
nncf==2.6.0
onnx==1.13.0
openvino-model-api==0.1.6
openvino==2023.0
openvino-dev==2023.0
openvino-telemetry>=2022.1.0
mmcv-full==1.7.0
mmdet==2.28.1
pytorchcv
mmcls==0.25.0
timm==0.6.12
mmdeploy==0.14.0
mmengine==0.7.4
scikit-image
yapf<0.40.0

[full]
natsort>=6.0.0
prettytable
protobuf>=3.20.0
pyyaml
datumaro==1.5.1rc3
psutil
scipy>=1.8
bayesian-optimization>=1.2.0
tensorboard>=2.11.0
multiprocess
nncf==2.6.0
onnx==1.13.0
openvino-model-api==0.1.6
openvino==2023.0
openvino-dev==2023.0
openvino-telemetry>=2022.1.0
torchvision<0.15.1
torchtext<0.15.1
anomalib==0.5.1
kornia==0.6.9
mmcv-full==1.7.0
mmcls==0.25.0
timm==0.6.12
mmdeploy==0.14.0
pytorchcv
yapf<0.40.0
mmdet==2.28.1
mmengine==0.7.4
scikit-image
mmsegmentation==0.30.0
einops==0.6.1
pytorch-lightning<1.10.0,>=1.7.0
mmaction2==0.24.1

[segmentation]
natsort>=6.0.0
prettytable
protobuf>=3.20.0
pyyaml
datumaro==1.5.1rc3
psutil
scipy>=1.8
bayesian-optimization>=1.2.0
tensorboard>=2.11.0
multiprocess
nncf==2.6.0
onnx==1.13.0
openvino-model-api==0.1.6
openvino==2023.0
openvino-dev==2023.0
openvino-telemetry>=2022.1.0
mmcv-full==1.7.0
mmsegmentation==0.30.0
scikit-image
mmdeploy==0.14.0
timm==0.6.12
pytorchcv
einops==0.6.1
yapf<0.40.0

[visual_prompting]
natsort>=6.0.0
prettytable
protobuf>=3.20.0
pyyaml
datumaro==1.5.1rc3
psutil
scipy>=1.8
bayesian-optimization>=1.2.0
tensorboard>=2.11.0
multiprocess
nncf==2.6.0
onnx==1.13.0
openvino-model-api==0.1.6
openvino==2023.0
openvino-dev==2023.0
openvino-telemetry>=2022.1.0
scikit-image
pytorch-lightning<1.10.0,>=1.7.0
