
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Dynamics &#8212; TrackLib 1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/algo/algo-dynamics';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Filtering" href="algo-filtering.html" />
    <link rel="prev" title="Comparison" href="algo-comparison.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">

  
  
  
  
  
  
  

  
    <img src="../../_static/TracklibLogo.png" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/TracklibLogo.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../started/index.html">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../userguide/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../notebook/index.html">
                        Use Cases
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        API Reference
                      </a>
                    </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../started/index.html">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../userguide/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../notebook/index.html">
                        Use Cases
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        API Reference
                      </a>
                    </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../algo.html">Module algo</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="algo-analytics.html">Analytics</a></li>
<li class="toctree-l2"><a class="reference internal" href="algo-cinematics.html">Cinematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="algo-comparison.html">Comparison</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="algo-filtering.html">Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="algo-geometrics.html">Geometrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="algo-interpolation.html">Interpolation</a></li>
<li class="toctree-l2"><a class="reference internal" href="algo-mapping.html">Mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="algo-segmentation.html">Segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="algo-selection.html">Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="algo-simplification.html">Simplification</a></li>
<li class="toctree-l2"><a class="reference internal" href="algo-stochastics.html">Stochastics</a></li>
<li class="toctree-l2"><a class="reference internal" href="algo-summarising.html">Summarising</a></li>
<li class="toctree-l2"><a class="reference internal" href="algo-synthetics.html">Synthetics</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../core.html">Module core</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../core/core-bbox.html">Bbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/core-kernel.html">Kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/core-network.html">Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/core-obs.html">Obs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/core-obscoords.html">ObsCoords</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/core-obstime.html">ObsTime</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/core-operator.html">Operator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/core-raster.html">Raster</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/core-rasterband.html">RasterBand</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/core-index.html">SpatialIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/core-track.html">Track</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/core-trackcollection.html">TrackCollection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/core-utils.html">Utils</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../io.html">Module io</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../io/io-trackreader.html">TrackReader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../io/io-trackwriter.html">TrackWriter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../io/io-networkreader.html">NetworkReader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../io/io-networkwriter.html">NetworkWriter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../io/io-rasterreader.html">RasterReader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../io/io-rasterwriter.html">RasterWriter</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../util.html">Module util</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../util/util-geometry.html">Geometry</a></li>
</ul>
</li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="module-tracklib.algo.Dynamics">
<span id="dynamics"></span><h1>Dynamics<a class="headerlink" href="#module-tracklib.algo.Dynamics" title="Permalink to this heading">#</a></h1>
<p>Class to manage cinematic computations on GPS tracks</p>
<dl class="py function">
<dt class="sig sig-object py" id="tracklib.algo.Dynamics.DYN_MAT_2D_CST_POS">
<span class="sig-prename descclassname"><span class="pre">tracklib.algo.Dynamics.</span></span><span class="sig-name descname"><span class="pre">DYN_MAT_2D_CST_POS</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tracklib/algo/Dynamics.html#DYN_MAT_2D_CST_POS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracklib.algo.Dynamics.DYN_MAT_2D_CST_POS" title="Permalink to this definition">#</a></dt>
<dd><p>TODO</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tracklib.algo.Dynamics.DYN_MAT_3D_CST_POS">
<span class="sig-prename descclassname"><span class="pre">tracklib.algo.Dynamics.</span></span><span class="sig-name descname"><span class="pre">DYN_MAT_3D_CST_POS</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tracklib/algo/Dynamics.html#DYN_MAT_3D_CST_POS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracklib.algo.Dynamics.DYN_MAT_3D_CST_POS" title="Permalink to this definition">#</a></dt>
<dd><p>TODO</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tracklib.algo.Dynamics.DYN_MAT_2D_CST_SPEED">
<span class="sig-prename descclassname"><span class="pre">tracklib.algo.Dynamics.</span></span><span class="sig-name descname"><span class="pre">DYN_MAT_2D_CST_SPEED</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tracklib/algo/Dynamics.html#DYN_MAT_2D_CST_SPEED"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracklib.algo.Dynamics.DYN_MAT_2D_CST_SPEED" title="Permalink to this definition">#</a></dt>
<dd><p>TODO</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tracklib.algo.Dynamics.DYN_MAT_2D_CST_ACC">
<span class="sig-prename descclassname"><span class="pre">tracklib.algo.Dynamics.</span></span><span class="sig-name descname"><span class="pre">DYN_MAT_2D_CST_ACC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tracklib/algo/Dynamics.html#DYN_MAT_2D_CST_ACC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracklib.algo.Dynamics.DYN_MAT_2D_CST_ACC" title="Permalink to this definition">#</a></dt>
<dd><p>TODO</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tracklib.algo.Dynamics.DYN_MAT_3D_CST_SPEED">
<span class="sig-prename descclassname"><span class="pre">tracklib.algo.Dynamics.</span></span><span class="sig-name descname"><span class="pre">DYN_MAT_3D_CST_SPEED</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tracklib/algo/Dynamics.html#DYN_MAT_3D_CST_SPEED"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracklib.algo.Dynamics.DYN_MAT_3D_CST_SPEED" title="Permalink to this definition">#</a></dt>
<dd><p>TODO</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tracklib.algo.Dynamics.DYN_MAT_3D_CST_ACC">
<span class="sig-prename descclassname"><span class="pre">tracklib.algo.Dynamics.</span></span><span class="sig-name descname"><span class="pre">DYN_MAT_3D_CST_ACC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tracklib/algo/Dynamics.html#DYN_MAT_3D_CST_ACC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracklib.algo.Dynamics.DYN_MAT_3D_CST_ACC" title="Permalink to this definition">#</a></dt>
<dd><p>TODO</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tracklib.algo.Dynamics.DYN_MAT_2D_CST_SPEED_COV">
<span class="sig-prename descclassname"><span class="pre">tracklib.algo.Dynamics.</span></span><span class="sig-name descname"><span class="pre">DYN_MAT_2D_CST_SPEED_COV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std_acc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tracklib/algo/Dynamics.html#DYN_MAT_2D_CST_SPEED_COV"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracklib.algo.Dynamics.DYN_MAT_2D_CST_SPEED_COV" title="Permalink to this definition">#</a></dt>
<dd><p>TODO</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tracklib.algo.Dynamics.DYN_MAT_3D_CST_SPEED_COV">
<span class="sig-prename descclassname"><span class="pre">tracklib.algo.Dynamics.</span></span><span class="sig-name descname"><span class="pre">DYN_MAT_3D_CST_SPEED_COV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std_acc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tracklib/algo/Dynamics.html#DYN_MAT_3D_CST_SPEED_COV"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracklib.algo.Dynamics.DYN_MAT_3D_CST_SPEED_COV" title="Permalink to this definition">#</a></dt>
<dd><p>TODO</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tracklib.algo.Dynamics.DYN_MAT_2D_CST_ACC_COV">
<span class="sig-prename descclassname"><span class="pre">tracklib.algo.Dynamics.</span></span><span class="sig-name descname"><span class="pre">DYN_MAT_2D_CST_ACC_COV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std_jrk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tracklib/algo/Dynamics.html#DYN_MAT_2D_CST_ACC_COV"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracklib.algo.Dynamics.DYN_MAT_2D_CST_ACC_COV" title="Permalink to this definition">#</a></dt>
<dd><p>TODO</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tracklib.algo.Dynamics.DYN_MAT_3D_CST_ACC_COV">
<span class="sig-prename descclassname"><span class="pre">tracklib.algo.Dynamics.</span></span><span class="sig-name descname"><span class="pre">DYN_MAT_3D_CST_ACC_COV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std_jrk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tracklib/algo/Dynamics.html#DYN_MAT_3D_CST_ACC_COV"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracklib.algo.Dynamics.DYN_MAT_3D_CST_ACC_COV" title="Permalink to this definition">#</a></dt>
<dd><p>TODO</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tracklib.algo.Dynamics.Kalman">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tracklib.algo.Dynamics.</span></span><span class="sig-name descname"><span class="pre">Kalman</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">F</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spreading</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tracklib/algo/Dynamics.html#Kalman"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracklib.algo.Dynamics.Kalman" title="Permalink to this definition">#</a></dt>
<dd><p>Class to define a Kalman filter</p>
<dl class="py method">
<dt class="sig sig-object py" id="tracklib.algo.Dynamics.Kalman.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">F</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spreading</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tracklib/algo/Dynamics.html#Kalman.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracklib.algo.Dynamics.Kalman.__init__" title="Permalink to this definition">#</a></dt>
<dd><p>Constructor of <a class="reference internal" href="#tracklib.algo.Dynamics.Kalman" title="tracklib.algo.Dynamics.Kalman"><code class="xref py py-class docutils literal notranslate"><span class="pre">Kalman</span></code></a> class</p>
<p>Unscented Kalman Filter is designed to perform non-linear and non-gaussian
estimation on a sequence of unknown states, given a dynamic model F and an
observation model H</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>F</strong> – A function taking as input an [n x 1] state vector x(t) and returning
x(t+1), the prior mean of state vector at time t+1. If F is a matrix
transition is handled as standard KF or EKF.</p></li>
<li><p><strong>Q</strong> – The [n x n] state transition covariance matrix where
<span class="math notranslate nohighlight">\(Qij = Cov(vi, vj)\)</span>, with: <span class="math notranslate nohighlight">\(xi(t+1) = F(xi(t)) + vi\)</span></p></li>
<li><p><strong>H</strong> – A function taking as input an [nx1] state vector x(t) and returning an
<code class="docutils literal notranslate"><span class="pre">[m</span> <span class="pre">x</span> <span class="pre">1]</span></code> vector y(t), the observation vetcor at time t. If H is a matrix
observation is handled as a standard KF or EKF.</p></li>
<li><p><strong>R</strong> – The <code class="docutils literal notranslate"><span class="pre">[m</span> <span class="pre">x</span> <span class="pre">m]</span></code> state observation covariance matrix where
<span class="math notranslate nohighlight">\(Rij = Cov(wi, wj)\)</span>,  with: <span class="math notranslate nohighlight">\(yi(t) = H(xi(t)) + wi\)</span></p></li>
<li><p><strong>X0</strong> – A :<code class="docutils literal notranslate"><span class="pre">[n</span> <span class="pre">x</span> <span class="pre">1]</span></code> initial state vector</p></li>
<li><p><strong>P0</strong> – A :<code class="docutils literal notranslate"><span class="pre">[n</span> <span class="pre">x</span> <span class="pre">n]</span></code> initial state covariance matrix</p></li>
<li><p><strong>spreading</strong> – Parameter describing the distance between central mean and
sampled sigma points. As a default 2n+1 sigma points are
generated.</p></li>
<li><p><strong>iter</strong> – TODO</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tracklib.algo.Dynamics.Kalman.setTransition">
<span class="sig-name descname"><span class="pre">setTransition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">F</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tracklib/algo/Dynamics.html#Kalman.setTransition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracklib.algo.Dynamics.Kalman.setTransition" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tracklib.algo.Dynamics.Kalman.setObservation">
<span class="sig-name descname"><span class="pre">setObservation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tracklib/algo/Dynamics.html#Kalman.setObservation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracklib.algo.Dynamics.Kalman.setObservation" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tracklib.algo.Dynamics.Kalman.setInitState">
<span class="sig-name descname"><span class="pre">setInitState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tracklib/algo/Dynamics.html#Kalman.setInitState"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracklib.algo.Dynamics.Kalman.setInitState" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tracklib.algo.Dynamics.Kalman.setSpreading">
<span class="sig-name descname"><span class="pre">setSpreading</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spreading</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tracklib/algo/Dynamics.html#Kalman.setSpreading"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracklib.algo.Dynamics.Kalman.setSpreading" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tracklib.algo.Dynamics.Kalman.setRestart">
<span class="sig-name descname"><span class="pre">setRestart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">restart</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tracklib/algo/Dynamics.html#Kalman.setRestart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracklib.algo.Dynamics.Kalman.setRestart" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tracklib.algo.Dynamics.Kalman.setIterations">
<span class="sig-name descname"><span class="pre">setIterations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iter</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tracklib/algo/Dynamics.html#Kalman.setIterations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracklib.algo.Dynamics.Kalman.setIterations" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tracklib.algo.Dynamics.Kalman.setInnovationControl">
<span class="sig-name descname"><span class="pre">setInnovationControl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">control</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tracklib/algo/Dynamics.html#Kalman.setInnovationControl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracklib.algo.Dynamics.Kalman.setInnovationControl" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tracklib.algo.Dynamics.Kalman.getQ">
<span class="sig-name descname"><span class="pre">getQ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">track</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tracklib/algo/Dynamics.html#Kalman.getQ"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracklib.algo.Dynamics.Kalman.getQ" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tracklib.algo.Dynamics.Kalman.getR">
<span class="sig-name descname"><span class="pre">getR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">track</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tracklib/algo/Dynamics.html#Kalman.getR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracklib.algo.Dynamics.Kalman.getR" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tracklib.algo.Dynamics.Kalman.summary">
<span class="sig-name descname"><span class="pre">summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tracklib/algo/Dynamics.html#Kalman.summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracklib.algo.Dynamics.Kalman.summary" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tracklib.algo.Dynamics.Kalman.__sampleSigmaPts">
<span class="sig-name descname"><span class="pre">__sampleSigmaPts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tracklib.algo.Dynamics.Kalman.__sampleSigmaPts" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tracklib.algo.Dynamics.Kalman.__sampleSigmaWeights">
<span class="sig-name descname"><span class="pre">__sampleSigmaWeights</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tracklib.algo.Dynamics.Kalman.__sampleSigmaWeights" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tracklib.algo.Dynamics.Kalman.__mean">
<span class="sig-name descname"><span class="pre">__mean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">SIGMA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">W</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tracklib.algo.Dynamics.Kalman.__mean" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tracklib.algo.Dynamics.Kalman.__cov">
<span class="sig-name descname"><span class="pre">__cov</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">SIGMA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">W</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tracklib.algo.Dynamics.Kalman.__cov" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tracklib.algo.Dynamics.Kalman.__cross_cov">
<span class="sig-name descname"><span class="pre">__cross_cov</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">W</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">MX</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">MZ</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tracklib.algo.Dynamics.Kalman.__cross_cov" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tracklib.algo.Dynamics.Kalman.__apply">
<span class="sig-name descname"><span class="pre">__apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SIGMA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">track</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tracklib.algo.Dynamics.Kalman.__apply" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tracklib.algo.Dynamics.Kalman.__getObs">
<span class="sig-name descname"><span class="pre">__getObs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">track</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tracklib.algo.Dynamics.Kalman.__getObs" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tracklib.algo.Dynamics.Kalman.estimate">
<span class="sig-name descname"><span class="pre">estimate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">track</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tracklib/algo/Dynamics.html#Kalman.estimate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracklib.algo.Dynamics.Kalman.estimate" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tracklib.algo.Dynamics.HMM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tracklib.algo.Dynamics.</span></span><span class="sig-name descname"><span class="pre">HMM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stationarity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tracklib/algo/Dynamics.html#HMM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracklib.algo.Dynamics.HMM" title="Permalink to this definition">#</a></dt>
<dd><p>Hidden Markov Model is designed to estimate discrete
sequential variables on tracks, given a probabilistic
transition model Q and observation model P on S:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>S is a two-valued function, where S(t, k)</dt><dd><p>provides a list of all the possible states of
track t at epoch k.</p>
</dd>
</dl>
</li>
<li><p>Q is a four-valued function, giving the (possibly
non-normalized) probability function Q(s1,s2,k,t)
to observe a transition from state s1 to state s2, at
in track t at epoch k.</p></li>
<li><p>P is a four-valued function, giving the (possibly
non-normalized) probability P(s,y,k,t) = P(y|si),
the probability to observe y when (actual) state is
s in track t at epoch k.</p></li>
</ul>
</div></blockquote>
<p>Note that s1 and s2 arguments in transition Q must belong
to the sets S(t,k) and S(t,k+1), respectively.
Observation y may be  any value (continuous or discrete,
even string or boolean). It may also be a list of values
for multi-dimensional hidden markov model.
If the underlying Markov model is stationnary, then
Q, P and S do not depend on k. In this case, track t
and epoch k are no longer mandatory in S, Q and P
functions. They can be 0-valued (constant output),
2-valued and 2-valued (respectively), if the boolean
member value “stationarity” is set to True.
log: set to True if Q and P are already log values</p>
<dl class="py method">
<dt class="sig sig-object py" id="tracklib.algo.Dynamics.HMM.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stationarity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tracklib/algo/Dynamics.html#HMM.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracklib.algo.Dynamics.HMM.__init__" title="Permalink to this definition">#</a></dt>
<dd><p>TODO</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tracklib.algo.Dynamics.HMM.setLog">
<span class="sig-name descname"><span class="pre">setLog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tracklib/algo/Dynamics.html#HMM.setLog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracklib.algo.Dynamics.HMM.setLog" title="Permalink to this definition">#</a></dt>
<dd><p>TODO</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tracklib.algo.Dynamics.HMM.setStationarity">
<span class="sig-name descname"><span class="pre">setStationarity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stat</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tracklib/algo/Dynamics.html#HMM.setStationarity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracklib.algo.Dynamics.HMM.setStationarity" title="Permalink to this definition">#</a></dt>
<dd><p>TODO</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tracklib.algo.Dynamics.HMM.setStates">
<span class="sig-name descname"><span class="pre">setStates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tracklib/algo/Dynamics.html#HMM.setStates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracklib.algo.Dynamics.HMM.setStates" title="Permalink to this definition">#</a></dt>
<dd><p>TODO</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tracklib.algo.Dynamics.HMM.setObservationModel">
<span class="sig-name descname"><span class="pre">setObservationModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tracklib/algo/Dynamics.html#HMM.setObservationModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracklib.algo.Dynamics.HMM.setObservationModel" title="Permalink to this definition">#</a></dt>
<dd><p>TODO</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tracklib.algo.Dynamics.HMM.setTransitionModel">
<span class="sig-name descname"><span class="pre">setTransitionModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Q</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tracklib/algo/Dynamics.html#HMM.setTransitionModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracklib.algo.Dynamics.HMM.setTransitionModel" title="Permalink to this definition">#</a></dt>
<dd><p>Set the transition model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Q</strong> – four-valued function, giving the probability function 
Q(s1,s2,k,t) to observe a transition from state s1 to state 
s2, at in track t at epoch k.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tracklib.algo.Dynamics.HMM.Qlog">
<span class="sig-name descname"><span class="pre">Qlog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">track</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tracklib/algo/Dynamics.html#HMM.Qlog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracklib.algo.Dynamics.HMM.Qlog" title="Permalink to this definition">#</a></dt>
<dd><p>TODO</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tracklib.algo.Dynamics.HMM.Plog">
<span class="sig-name descname"><span class="pre">Plog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">track</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tracklib/algo/Dynamics.html#HMM.Plog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracklib.algo.Dynamics.HMM.Plog" title="Permalink to this definition">#</a></dt>
<dd><p>TODO</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tracklib.algo.Dynamics.HMM.__getObs">
<span class="sig-name descname"><span class="pre">__getObs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">track</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tracklib.algo.Dynamics.HMM.__getObs" title="Permalink to this definition">#</a></dt>
<dd><p>Internal function to get all observations at epoch k in a
track, from a list of analytical feature names (obs) and a
mode if retrieved values must be converted to positions</p>
<p>TODO</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tracklib.algo.Dynamics.HMM.printTrace">
<span class="sig-name descname"><span class="pre">printTrace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">importance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tracklib/algo/Dynamics.html#HMM.printTrace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracklib.algo.Dynamics.HMM.printTrace" title="Permalink to this definition">#</a></dt>
<dd><p>TODO</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tracklib.algo.Dynamics.HMM.printSeparator">
<span class="sig-name descname"><span class="pre">printSeparator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">importance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tracklib/algo/Dynamics.html#HMM.printSeparator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracklib.algo.Dynamics.HMM.printSeparator" title="Permalink to this definition">#</a></dt>
<dd><p>TODO</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tracklib.algo.Dynamics.HMM.estimate">
<span class="sig-name descname"><span class="pre">estimate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">track</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tracklib/algo/Dynamics.html#HMM.estimate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracklib.algo.Dynamics.HMM.estimate" title="Permalink to this definition">#</a></dt>
<dd><p>Main function of HMM object, to estimate (decode) the
maximum a posteriori sequence of states given observations</p>
<p>Inputs:
:param track: the track on which estimation is performed
:param obs: the name of an analytical feature (may also a list</p>
<blockquote>
<div><p>of analytical feature names for multi-dimensional HMM)
All the analytical features listed must be in the track</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mode</strong> – <p>to specify how observations are used
- MODE_OBS_AS_SCALAR: list of values (default)
- MODE_OBS_AS_2D_POSITION: the first two fields</p>
<blockquote>
<div><p>of  obs are used to make a Coords object.
Z component is set to 0 as default.</p>
</div></blockquote>
<ul class="simple">
<li><p>MODE_OBS_AS_3D_POSITIONS: the first three fields
of obs are used to make a Coords object</p></li>
</ul>
<p>For MODE_OBS_AS_2D_POSITIONS / MODE_OBS_AS_3D_POSITIONS
modes, coordinates SRID is the same as track SRID.</p>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>void</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="algo-comparison.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Comparison</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="algo-filtering.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Filtering</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tracklib.algo.Dynamics.DYN_MAT_2D_CST_POS">
   <code class="docutils literal notranslate">
    <span class="pre">
     DYN_MAT_2D_CST_POS()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tracklib.algo.Dynamics.DYN_MAT_3D_CST_POS">
   <code class="docutils literal notranslate">
    <span class="pre">
     DYN_MAT_3D_CST_POS()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tracklib.algo.Dynamics.DYN_MAT_2D_CST_SPEED">
   <code class="docutils literal notranslate">
    <span class="pre">
     DYN_MAT_2D_CST_SPEED()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tracklib.algo.Dynamics.DYN_MAT_2D_CST_ACC">
   <code class="docutils literal notranslate">
    <span class="pre">
     DYN_MAT_2D_CST_ACC()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tracklib.algo.Dynamics.DYN_MAT_3D_CST_SPEED">
   <code class="docutils literal notranslate">
    <span class="pre">
     DYN_MAT_3D_CST_SPEED()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tracklib.algo.Dynamics.DYN_MAT_3D_CST_ACC">
   <code class="docutils literal notranslate">
    <span class="pre">
     DYN_MAT_3D_CST_ACC()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tracklib.algo.Dynamics.DYN_MAT_2D_CST_SPEED_COV">
   <code class="docutils literal notranslate">
    <span class="pre">
     DYN_MAT_2D_CST_SPEED_COV()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tracklib.algo.Dynamics.DYN_MAT_3D_CST_SPEED_COV">
   <code class="docutils literal notranslate">
    <span class="pre">
     DYN_MAT_3D_CST_SPEED_COV()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tracklib.algo.Dynamics.DYN_MAT_2D_CST_ACC_COV">
   <code class="docutils literal notranslate">
    <span class="pre">
     DYN_MAT_2D_CST_ACC_COV()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tracklib.algo.Dynamics.DYN_MAT_3D_CST_ACC_COV">
   <code class="docutils literal notranslate">
    <span class="pre">
     DYN_MAT_3D_CST_ACC_COV()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tracklib.algo.Dynamics.Kalman">
   <code class="docutils literal notranslate">
    <span class="pre">
     Kalman
    </span>
   </code>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tracklib.algo.Dynamics.Kalman.__init__">
     <code class="docutils literal notranslate">
      <span class="pre">
       Kalman.__init__()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tracklib.algo.Dynamics.Kalman.setTransition">
     <code class="docutils literal notranslate">
      <span class="pre">
       Kalman.setTransition()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tracklib.algo.Dynamics.Kalman.setObservation">
     <code class="docutils literal notranslate">
      <span class="pre">
       Kalman.setObservation()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tracklib.algo.Dynamics.Kalman.setInitState">
     <code class="docutils literal notranslate">
      <span class="pre">
       Kalman.setInitState()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tracklib.algo.Dynamics.Kalman.setSpreading">
     <code class="docutils literal notranslate">
      <span class="pre">
       Kalman.setSpreading()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tracklib.algo.Dynamics.Kalman.setRestart">
     <code class="docutils literal notranslate">
      <span class="pre">
       Kalman.setRestart()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tracklib.algo.Dynamics.Kalman.setIterations">
     <code class="docutils literal notranslate">
      <span class="pre">
       Kalman.setIterations()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tracklib.algo.Dynamics.Kalman.setInnovationControl">
     <code class="docutils literal notranslate">
      <span class="pre">
       Kalman.setInnovationControl()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tracklib.algo.Dynamics.Kalman.getQ">
     <code class="docutils literal notranslate">
      <span class="pre">
       Kalman.getQ()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tracklib.algo.Dynamics.Kalman.getR">
     <code class="docutils literal notranslate">
      <span class="pre">
       Kalman.getR()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tracklib.algo.Dynamics.Kalman.summary">
     <code class="docutils literal notranslate">
      <span class="pre">
       Kalman.summary()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tracklib.algo.Dynamics.Kalman.__sampleSigmaPts">
     <code class="docutils literal notranslate">
      <span class="pre">
       Kalman.__sampleSigmaPts()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tracklib.algo.Dynamics.Kalman.__sampleSigmaWeights">
     <code class="docutils literal notranslate">
      <span class="pre">
       Kalman.__sampleSigmaWeights()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tracklib.algo.Dynamics.Kalman.__mean">
     <code class="docutils literal notranslate">
      <span class="pre">
       Kalman.__mean()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tracklib.algo.Dynamics.Kalman.__cov">
     <code class="docutils literal notranslate">
      <span class="pre">
       Kalman.__cov()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tracklib.algo.Dynamics.Kalman.__cross_cov">
     <code class="docutils literal notranslate">
      <span class="pre">
       Kalman.__cross_cov()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tracklib.algo.Dynamics.Kalman.__apply">
     <code class="docutils literal notranslate">
      <span class="pre">
       Kalman.__apply()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tracklib.algo.Dynamics.Kalman.__getObs">
     <code class="docutils literal notranslate">
      <span class="pre">
       Kalman.__getObs()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tracklib.algo.Dynamics.Kalman.estimate">
     <code class="docutils literal notranslate">
      <span class="pre">
       Kalman.estimate()
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tracklib.algo.Dynamics.HMM">
   <code class="docutils literal notranslate">
    <span class="pre">
     HMM
    </span>
   </code>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tracklib.algo.Dynamics.HMM.__init__">
     <code class="docutils literal notranslate">
      <span class="pre">
       HMM.__init__()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tracklib.algo.Dynamics.HMM.setLog">
     <code class="docutils literal notranslate">
      <span class="pre">
       HMM.setLog()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tracklib.algo.Dynamics.HMM.setStationarity">
     <code class="docutils literal notranslate">
      <span class="pre">
       HMM.setStationarity()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tracklib.algo.Dynamics.HMM.setStates">
     <code class="docutils literal notranslate">
      <span class="pre">
       HMM.setStates()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tracklib.algo.Dynamics.HMM.setObservationModel">
     <code class="docutils literal notranslate">
      <span class="pre">
       HMM.setObservationModel()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tracklib.algo.Dynamics.HMM.setTransitionModel">
     <code class="docutils literal notranslate">
      <span class="pre">
       HMM.setTransitionModel()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tracklib.algo.Dynamics.HMM.Qlog">
     <code class="docutils literal notranslate">
      <span class="pre">
       HMM.Qlog()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tracklib.algo.Dynamics.HMM.Plog">
     <code class="docutils literal notranslate">
      <span class="pre">
       HMM.Plog()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tracklib.algo.Dynamics.HMM.__getObs">
     <code class="docutils literal notranslate">
      <span class="pre">
       HMM.__getObs()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tracklib.algo.Dynamics.HMM.printTrace">
     <code class="docutils literal notranslate">
      <span class="pre">
       HMM.printTrace()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tracklib.algo.Dynamics.HMM.printSeparator">
     <code class="docutils literal notranslate">
      <span class="pre">
       HMM.printSeparator()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tracklib.algo.Dynamics.HMM.estimate">
     <code class="docutils literal notranslate">
      <span class="pre">
       HMM.estimate()
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../../_sources/api/algo/algo-dynamics.rst.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2023, LASTIG lab, French National Institute of Geographic and Forest Information.<br>

</p>

  </div>
  
  <div class="footer-item">
    <p class="theme-version">
    Built with the
    <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">
        PyData Sphinx Theme
    </a>
    0.12.0.
</p>
  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>