numpy>=1.22.0
scipy<=1.11.3,>=1.5.0
cirq<1.3.0,>=1.0.0
tabulate

[development]
qiskit~=0.44.3
flake8==6.0.0
pennylane~=0.32.0
pydata-sphinx-theme==0.11.0
isort==5.12.0
pytest-cov==4.0.0
types-tabulate
qiskit-ibm-provider~=0.7.2
sphinxcontrib-bibtex==2.5.0
sphinx-copybutton==0.5.0
myst-nb==0.17.1
qiskit-aer~=0.13.0
jupytext==1.14.1
stimcirq==1.12.0
pandas==2.1.2
Sphinx==5.2.3
amazon-braket-sdk~=1.59.2
pyquil~=3.5.4
sphinx-autodoc-typehints==1.19.4
seaborn~=0.13.0
stim==1.12.0
black==22.10
nbsphinx==0.9.1
matplotlib==3.8.0
mypy==1.0.0
pytest-xdist[psutil]==3.0.2
bqskit[ext]==1.0.4
pytest==7.1.3
pennylane-qiskit~=0.32.0
sphinx-gallery==0.10.1

[development:sys_platform != "win32"]
openfermion==1.6.0
openfermionpyscf==0.5
pyscf==2.4.0
