textual<1,>=0.26.0

[:python_version < "3.10"]
typing-extensions

[build]
build==0.*
wheel==0.*
twine==4.*

[dev]
python-lsp-server[rope]==1.*
pylint==2.*
pylint-pytest==1.*
mypy[reports]==1.*
ruff==0.*
black[jupyter]==23.*
isort==5.*
bump2version==1.*
pdbpp
ipykernel
ipywidgets
ipython

[docs]
mkdocs==1.*
mkdocs-material==9.*
mkdocs-jupyter==0.24.*
mkdocstrings[python]==0.20.*
mkdocs-autorefs==0.*
mkdocs-include-dir-to-nav==1.*

[tests]
pytest==7.*
pytest-cov==4.*
pytest-html==3.*
pytest-sugar==0.*
pytest-custom-exit-code==0.3.*
pylint==2.*
pylint-pytest==1.*
packaging==23.*
mockish<2,>=0.1.1
