pandas>=1.3.0
pyyaml>=5.2
json5>=0.8.5
dill>=0.3.3
babel>=2.9
pathlib2
pillow>=7.0.0
cmake
loguru
apscheduler
matplotlib>=3.5.0
openpyxl>3
pyKriging
opencv-python
psutil
markupsafe>=2.1.1
pyecharts
iapws>=1.5
qt_material

[All]
paddleocr>=2.0.1
selenium>=3.141.0
requests>=2.22.0
gevent>=20.5.0
torch>=1.11.0
DBUtils>=1.3
sxtwl>=1.0.7
tensorflow>=2.8.0
plotly
cryptography>=3.1.1
optuna
Flask-Cors>=3.0.8
sqlalchemy<=1.4.39
pymysql>=0.9.3
iapws>=1.5.2
python-docx
flask>=1.1.2
scrapy>=2.0.0
gevent-websocket
pypiwin32
PyQt6-QScintilla
waitress>=1.4.4
sqlalchemy>=1.3.23
paddlepaddle
lxml
PyQt6
pillow>=7.0.0
pygame
tushare>=1.2.48
opencv-python>=4.2.0
mysql-connector-python>=8.0.24
waitress
cmake>=3.18.2
twisted>=20.3.0
boost

[Database]
pymysql>=0.9.3
DBUtils>=1.3
cryptography>=3.1.1
python-docx
mysql-connector-python>=8.0.24
sqlalchemy<=1.4.39

[GameServer]
twisted>=20.3.0
flask>=1.1.2
flask_cors>=3.0.8
requests>=2.22.0
gevent>=20.5.0
gevent-websocket
waitress>=1.4.4
lxml

[ImageRecognition]
opencv-python>=4.2.0
cmake>=3.18.2
boost
pillow>=7.0.0
requests>=2.22.0
tensorflow>=2.8.0
torch>=1.11.0
optuna
plotly
paddlepaddle
paddleocr>=2.0.1

[Performance]
iapws>=1.5.2
pygame
PyQt6
PyQt6-QScintilla

[Stock]
tushare>=1.2.48
scrapy>=2.0.0
sxtwl>=1.0.7
pymysql>=0.9.3
DBUtils>=1.3
selenium>=3.141.0
mysql-connector-python>=8.0.24
sqlalchemy>=1.3.23

[ugly]
dlib>=19.17.0
torch>=1.4.0
scikit_learn
scipy
PyQt6-WebEngine
pyWinhook>=1.6.2
scikit-image>=0.19.3
lmdb>=1.3.0
orjson>3.7.3

[web]
flask>=1.1.2
Flask-Cors>=3.0.8
waitress

[windows]
pypiwin32
