anvil-uplink==0.4.2
aspose-words-cloud==23.7.0
python-docx==0.8.11
olefile
textract==1.6.5
google-api-python-client
google-auth-httplib2
google-auth-oauthlib
google-cloud-firestore==2.10.0
google-cloud-logging==3.5.0
google-cloud-run==0.10.0
google-cloud-storage==2.7.0
google-cloud-tasks==2.13.1
googleapis-common-protos==1.58.0
google-cloud-vision==3.2.0
hubspot-api-client==8.0.0
pydantic==2.4.2
pymupdf==1.23.1
pypdf==3.15.2
PyJWT==2.7.0
pytz
requests==2.31.0
starlette==0.27.0
stripe~=5.2.0
urllib3==1.26.14
