
[dev]
autopep8~=2.0.4
build~=1.0.3
filelock~=3.12.4
flake8~=6.1.0
flake8-bugbear~=23.9.16
flake8-comprehensions~=3.14.0
flake8-datetimez~=20.10.0
flake8-docstrings~=1.7.0
flake8-encodings~=0.5.0
flake8-isort~=6.1.0
flake8-pytest-style~=1.7.2
flake8-simplify~=0.21.0
flake8-unused-arguments~=0.0.13
isort~=5.12.0
mypy~=1.5.1
pep8-naming~=0.13.3
pre-commit~=3.4.0
pydoc-markdown~=4.8.2
pytest~=7.4.2
pytest-asyncio~=0.21.0
pytest-only~=2.0.0
pytest-timeout~=2.2.0
pytest-xdist~=3.3.1
respx~=0.20.1
twine~=4.0.2

[dev:python_version < "3.12"]
flake8-commas~=2.1.0
flake8-noqa~=1.3.1
flake8-quotes~=3.3.2
