

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Entities &mdash; Balladeer 2023.06.06+local_repository</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.min.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="World" href="world.html" />
    <link rel="prev" title="Basics" href="types.html" /> 

</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="index.html">
                Balladeer
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="index.html">Docs</a></li>
        
      <li>Entities</li>
    
    
      <li class="breadcrumbs-aside">
        
            
            <a href="_sources/entity.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                    
<div role="search">
    <form class="search" action="search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="Go" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
                    <div class="site-nav-tree">
                        
                            
                            
                                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="types.html">Basics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="world.html">World</a></li>
<li class="toctree-l1"><a class="reference internal" href="speech.html">Speech</a></li>
<li class="toctree-l1"><a class="reference internal" href="drama.html">Drama</a></li>
<li class="toctree-l1"><a class="reference internal" href="story.html">Story</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene.html">Scenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="style.html">Styles</a></li>
</ul>

                            
                        
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <section id="entities">
<h1>Entities<a class="headerlink" href="#entities" title="Permalink to this heading">¶</a></h1>
<section id="entity-objects">
<h2>Entity objects<a class="headerlink" href="#entity-objects" title="Permalink to this heading">¶</a></h2>
<p>The <a class="reference internal" href="#balladeer.lite.entity.Entity" title="balladeer.lite.entity.Entity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Entity</span></code></a>
class is the base for all objects in your narrative.
Earlier we saw the need for <a class="reference internal" href="types.html#state-example"><span class="std std-ref">more than one name for the same thing</span></a>.
Entities are like that too. They can have many <cite>names</cite>, many <cite>types</cite>, and many <cite>states</cite>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="balladeer.lite.entity.Entity">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">balladeer.lite.entity.</span></span><span class="sig-name descname"><span class="pre">Entity</span></span><a class="headerlink" href="#balladeer.lite.entity.Entity" title="Permalink to this definition">¶</a></dt>
<dd><p>All parameters are optional. Without any, you’ll get
an anonymous Entity which is unique by virtue
of its <cite>uid</cite>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Entity</span><span class="p">()</span>
<span class="go">Entity(names=[], types=set(), states={}, uid=UUID(&#39;76f72aba-056c-4d84-9da0-7e8c8451cf7e&#39;), links=set(), sketch=&#39;&#39;, aspect=&#39;&#39;, repute=&#39;&#39;)</span>
</pre></div>
</div>
<p>As a convenience you can pass an Entity a single
<cite>name</cite> argument, but note how this is stored in
the <cite>names</cite> attribute of the created object:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Entity</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Anna&quot;</span><span class="p">)</span>
<span class="go">Entity(names=[&#39;Anna&#39;], types=set(), states={}, uid=UUID(&#39;0797bd07-9cdc-47c0-9cae-f6cae5d69ded&#39;), links=set(), sketch=&#39;&#39;, aspect=&#39;&#39;, repute=&#39;&#39;)</span>
</pre></div>
</div>
<p>Of course, you can do this:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Entity</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Bob&quot;</span><span class="p">,</span> <span class="s2">&quot;Robert&quot;</span><span class="p">])</span>
<span class="go">Entity(names=[&#39;Bob&#39;, &#39;Robert&#39;], types=set(), states={}, uid=UUID(&#39;bc8ba6bf-565e-4588-97cc-337dd54bdc31&#39;), links=set(), sketch=&#39;&#39;, aspect=&#39;&#39;, repute=&#39;&#39;)</span>
</pre></div>
</div>
<p>Entity <cite>type</cite> works the same way, except the supporting structure is a <em>set</em>. The declared types
of an entity should all be strings:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Entity</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Chuck&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;Squirrel&quot;</span><span class="p">)</span>
<span class="go">Entity(names=[&#39;Chuck&#39;], types={&#39;Squirrel&#39;}, states={}, uid=UUID(&#39;5aab38be-3147-4647-a635-c999943ff017&#39;), links=set(), sketch=&#39;&#39;, aspect=&#39;&#39;, repute=&#39;&#39;)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Entity</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Chuck&quot;</span><span class="p">,</span> <span class="n">types</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;Squirrel&quot;</span><span class="p">,</span> <span class="s2">&quot;Cartoon&quot;</span><span class="p">})</span>
<span class="go">Entity(names=[&#39;Chuck&#39;], types={&#39;Squirrel&#39;, &#39;Cartoon&#39;}, states={}, uid=UUID(&#39;a468f8e5-1372-45a1-8795-dab5be51902a&#39;), links=set(), sketch=&#39;&#39;, aspect=&#39;&#39;, repute=&#39;&#39;)</span>
</pre></div>
</div>
<p>There are three <a class="reference internal" href="speech.html#balladeer.lite.speech.Speech" title="balladeer.lite.speech.Speech"><code class="xref py py-class docutils literal notranslate"><span class="pre">Speech</span></code></a> attributes, which you can modify at any time:</p>
<dl class="simple">
<dt>aspect</dt><dd><p>Delivers the most recent articulation of this entity’s mood or disposition.</p>
</dd>
<dt>repute</dt><dd><p>This is a backup for a previous <cite>aspect</cite>, so that
the entity may return to it after a brief departure.</p>
</dd>
<dt>sketch</dt><dd><p>This is a piece of speech which is <em>always true</em>
of the entity object. It will be treated as a
<a class="reference external" href="file:///home/boss/Documents/python-3.10.5-docs-html/library/string.html#formatstrings">string with format specifiers</a>.
It may contain named arguments to reference <cite>names</cite>, <cite>aspect</cite>, etc.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="entity-state">
<h2>Entity state<a class="headerlink" href="#entity-state" title="Permalink to this heading">¶</a></h2>
</section>
</section>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2023.06.06+local_repository',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sphinx_highlight.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; Copyright 2023, D E Haynes.
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 6.2.1.
        </div>
    </div>  

</body>
</html>