#"""
#Base type for ContactModel
#"""
SurfaceContactDefinition:
    .doc: """
    The ContactDefinition defines the interaction properties between two contacting surfaces.
    This definition is mapped through the materials, material_1 and material_2, of the contacting objects.
    This definition must be uniquely defined for a specific pair of mateirals.
    """
    material_1 is Physics.Material
    material_2 is Physics.Material

    normal is ContactNormalDefinition
    friction is ContactFrictionDefinition
    adhesion is ContactAdhesionDefinition

    tangential_restitution is Real
    normal_restitution is Real

