PyYAML
click
custodian>=2023.3.10
emmet-core>=0.70.5
jobflow>=0.1.11
monty>=2023.9.25
numpy
pydantic-settings>=2.0.3
pydantic>=2.0.1
pymatgen>=2023.10.11

[amset]
amset>=0.4.15
pydash

[cclib]
cclib

[defects]
dscribe>=1.2.0
pymatgen-analysis-defects>=2022.11.30

[dev]
pre-commit>=2.12.1

[docs]
FireWorks==2.0.3
autodoc_pydantic==2.0.1
furo==2023.9.10
ipython==8.16.1
jsonschema[format]
myst_parser==2.0.0
numpydoc==1.6.0
sphinx-copybutton==0.5.2
sphinx==7.2.6
sphinx_design==0.5.0

[forcefields]
chgnet>=0.2.2
matgl>=0.8.3
quippy-ase>=0.9.14

[lobster]
lobsterpy>=0.3.2

[mp]
mp-api>=0.37.5

[phonons]
phonopy>=1.10.8
seekpath

[strict]
PyYAML==6.0.1
cclib==1.8
chgnet==0.3.1
click==8.1.7
custodian==2023.10.9
dscribe==2.1.0
emmet-core==0.71.2
jobflow==0.1.14
lobsterpy==0.3.2
matgl==0.8.3
monty==2023.9.25
mp-api==0.37.5
numpy
phonopy==2.20.0
pydantic-settings==2.0.3
pydantic==2.4.2
pymatgen-analysis-defects==2023.10.19
pymatgen==2023.10.11
quippy-ase==0.9.14
seekpath==2.1.0
typing-extensions==4.8.0

[tests]
FireWorks==2.0.3
pytest-cov==4.1.0
pytest==7.4.3
