attrs==23.1.0
azure-core==1.29.5
azure-identity==1.15.0
azure-storage-blob==12.18.3
build==1.0.3
cdsapi==0.6.1
certifi==2023.7.22
cffi==1.16.0
cftime==1.6.2
charset-normalizer==3.3.0
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
contourpy==1.1.1
cryptography==41.0.5
cycler==0.12.1
fiona==1.9.5
fonttools==4.43.1
geopandas==0.14.0
greenlet==3.0.0
idna==3.4
isodate==0.6.1
joblib==1.3.2
kiwisolver==1.4.5
matplotlib==3.8.0
msal==1.24.1
msal-extensions==1.0.0
netCDF4==1.6.4
numpy==1.26.0
packaging==23.2
pandas==2.1.1
Pillow==10.1.0
portalocker==2.8.2
psycopg==3.1.12
psycopg-binary==3.1.12
pycparser==2.21
PyJWT==2.8.0
pyparsing==3.1.1
pyproj==3.6.1
pyproject_hooks==1.0.0
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
scikit-learn==1.3.1
scipy==1.11.3
shapely==2.0.2
six==1.16.0
sklearn==0.0.post10
SQLAlchemy==2.0.21
threadpoolctl==3.2.0
tomli==2.0.1
tqdm==4.66.1
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.6
