dask[array]>=2021.4.1
fsspec<2023.9.0,>=2022.8.0
imagecodecs>=2020.5.30
lxml<5,>=4.6
numpy>=1.21.0
ome-types>=0.3.4
ome-zarr>=0.6.1
PyYAML>=6.0
wrapt>=1.12
resource-backed-dask-array>=0.1.0
tifffile<2023.3.15,>=2021.8.30
xarray>=0.16.1
xmlschema
zarr<2.16.0,>=2.6

[all]
imageio[ffmpeg]<2.28.0,>=2.11.0
Pillow>=9.3.0
nd2[legacy]>=0.6.0
mrc>=0.2.0
bfio==2.3.0
tifffile<2022.4.22

[base-imageio]
imageio[ffmpeg]<2.28.0,>=2.11.0
Pillow>=9.3.0

[benchmark]
pytest-runner>=5.2
dask[array,distributed]!=2022.5.1,>=2021.4.1
docutils<0.16,>=0.10
psutil>=5.7.0
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
quilt3
s3fs[boto3]>=2022.11.0
tox==3.27.1
asv>=0.4.2
black>=22.3.0
bump2version>=1.0.1
coverage>=5.1
flake8>=3.8.3
flake8-debugger>=3.2.1
gitchangelog>=3.0.4
ipython>=7.15.0
isort>=5.11.5
m2r2>=0.2.7
mypy>=0.800
Sphinx>=3.4.3
sphinx_rtd_theme>=0.5.1
twine>=3.1.1
types-PyYAML>=6.0.12.9
wheel>=0.34.2
imageio[ffmpeg]<2.28.0,>=2.11.0
Pillow>=9.3.0
nd2[legacy]>=0.6.0
mrc>=0.2.0
bfio==2.3.0
tifffile<2022.4.22
bioformats_jar
bfio>=2.3.0
readlif>=0.6.4
aicspylibczi>=3.1.1
dask-image>=0.6.0

[bfio]
bfio==2.3.0
tifffile<2022.4.22

[dev]
pytest-runner>=5.2
dask[array,distributed]!=2022.5.1,>=2021.4.1
docutils<0.16,>=0.10
psutil>=5.7.0
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
quilt3
s3fs[boto3]>=2022.11.0
tox==3.27.1
asv>=0.4.2
black>=22.3.0
bump2version>=1.0.1
coverage>=5.1
flake8>=3.8.3
flake8-debugger>=3.2.1
gitchangelog>=3.0.4
ipython>=7.15.0
isort>=5.11.5
m2r2>=0.2.7
mypy>=0.800
Sphinx>=3.4.3
sphinx_rtd_theme>=0.5.1
twine>=3.1.1
types-PyYAML>=6.0.12.9
wheel>=0.34.2
imageio[ffmpeg]<2.28.0,>=2.11.0
Pillow>=9.3.0
nd2[legacy]>=0.6.0
mrc>=0.2.0
bfio==2.3.0
tifffile<2022.4.22
bioformats_jar
bfio>=2.3.0
readlif>=0.6.4
aicspylibczi>=3.1.1

[dv]
mrc>=0.2.0

[nd2]
nd2[legacy]>=0.6.0

[setup]
pytest-runner>=5.2

[test]
dask[array,distributed]!=2022.5.1,>=2021.4.1
docutils<0.16,>=0.10
psutil>=5.7.0
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
quilt3
s3fs[boto3]>=2022.11.0
tox==3.27.1
